\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Thesis-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{FrontBackmatter/Titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Dedication.aux}
\mph@setcol{ii:iv}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\@input{FrontBackmatter/Publications.aux}
\abx@aux@refsection{1}{9}
\abx@aux@nociteall
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\@input{FrontBackmatter/Contents.aux}
\mph@setcol{ii:xxvi}{\mph@nr}
\@input{Chapters/Introduction.aux}
\citation{Franken1961Aug}
\abx@aux@cite{0}{Franken1961Aug}
\abx@aux@segm{0}{0}{Franken1961Aug}
\citation{Chu1985Jul}
\abx@aux@cite{0}{Chu1985Jul}
\abx@aux@segm{0}{0}{Chu1985Jul}
\citation{Ebbesen1998}
\abx@aux@cite{0}{Ebbesen1998}
\abx@aux@segm{0}{0}{Ebbesen1998}
\citation{Goulielmakis2008}
\abx@aux@cite{0}{Goulielmakis2008}
\abx@aux@segm{0}{0}{Goulielmakis2008}
\citation{Assion1998}
\abx@aux@cite{0}{Assion1998}
\abx@aux@segm{0}{0}{Assion1998}
\citation{Einstein1905}
\abx@aux@cite{0}{Einstein1905}
\abx@aux@segm{0}{0}{Einstein1905}
\HyPL@Entry{26<</S/D>>}
\citation{Dirac1927}
\abx@aux@cite{0}{Dirac1927}
\abx@aux@segm{0}{0}{Dirac1927}
\citation{agostini1988photoelectric}
\abx@aux@cite{0}{agostini1988photoelectric}
\abx@aux@segm{0}{0}{agostini1988photoelectric}
\citation{Maiman1960}
\abx@aux@cite{0}{Maiman1960}
\abx@aux@segm{0}{0}{Maiman1960}
\citation{Voronov1965}
\abx@aux@cite{0}{Voronov1965}
\abx@aux@segm{0}{0}{Voronov1965}
\citation{Agostini1979}
\abx@aux@cite{0}{Agostini1979}
\abx@aux@segm{0}{0}{Agostini1979}
\citation{petite1987intensity}
\abx@aux@cite{0}{petite1987intensity}
\abx@aux@segm{0}{0}{petite1987intensity}
\citation{Keldysh1964}
\abx@aux@cite{0}{Keldysh1964}
\abx@aux@segm{0}{0}{Keldysh1964}
\citation{Bebb1966}
\abx@aux@cite{0}{Bebb1966}
\abx@aux@segm{0}{0}{Bebb1966}
\citation{Corkum1993}
\abx@aux@cite{0}{Corkum1993}
\abx@aux@segm{0}{0}{Corkum1993}
\citation{Krausz2009}
\abx@aux@cite{0}{Krausz2009}
\abx@aux@segm{0}{0}{Krausz2009}
\citation{torlina2012}
\abx@aux@cite{0}{torlina2012}
\abx@aux@segm{0}{0}{torlina2012}
\citation{javanainen1988}
\abx@aux@cite{0}{javanainen1988}
\abx@aux@segm{0}{0}{javanainen1988}
\citation{jheng2022}
\abx@aux@cite{0}{jheng2022}
\abx@aux@segm{0}{0}{jheng2022}
\citation{bauer2006}
\abx@aux@cite{0}{bauer2006}
\abx@aux@segm{0}{0}{bauer2006}
\citation{Pabst2013}
\abx@aux@cite{0}{Pabst2013}
\abx@aux@segm{0}{0}{Pabst2013}
\citation{Fang2023}
\abx@aux@cite{0}{Fang2023}
\abx@aux@segm{0}{0}{Fang2023}
\citation{Wang2024}
\abx@aux@cite{0}{Wang2024}
\abx@aux@segm{0}{0}{Wang2024}
\citation{Itatani2004}
\abx@aux@cite{0}{Itatani2004}
\abx@aux@segm{0}{0}{Itatani2004}
\citation{Lein2002}
\abx@aux@cite{0}{Lein2002}
\abx@aux@segm{0}{0}{Lein2002}
\citation{Smirnova2009}
\abx@aux@cite{0}{Smirnova2009}
\abx@aux@segm{0}{0}{Smirnova2009}
\citation{Keldysh1964}
\abx@aux@cite{0}{Keldysh1964}
\abx@aux@segm{0}{0}{Keldysh1964}
\citation{Agostini1968}
\abx@aux@cite{0}{Agostini1968}
\abx@aux@segm{0}{0}{Agostini1968}
\citation{Mainfray_1991}
\abx@aux@cite{0}{Mainfray_1991}
\abx@aux@segm{0}{0}{Mainfray_1991}
\citation{Sansone2006}
\abx@aux@cite{0}{Sansone2006}
\abx@aux@segm{0}{0}{Sansone2006}
\citation{Grotemeyer1989}
\abx@aux@cite{0}{Grotemeyer1989}
\abx@aux@segm{0}{0}{Grotemeyer1989}
\citation{Echt1985}
\abx@aux@cite{0}{Echt1985}
\abx@aux@segm{0}{0}{Echt1985}
\citation{Fowler1928}
\abx@aux@cite{0}{Fowler1928}
\abx@aux@segm{0}{0}{Fowler1928}
\citation{Oppenheimer1928}
\abx@aux@cite{0}{Oppenheimer1928}
\abx@aux@segm{0}{0}{Oppenheimer1928}
\citation{Ammosov1986}
\abx@aux@cite{0}{Ammosov1986}
\abx@aux@segm{0}{0}{Ammosov1986}
\citation{Keldysh1964}
\abx@aux@cite{0}{Keldysh1964}
\abx@aux@segm{0}{0}{Keldysh1964}
\citation{Faisal_1973}
\abx@aux@cite{0}{Faisal_1973}
\abx@aux@segm{0}{0}{Faisal_1973}
\citation{Reiss1980}
\abx@aux@cite{0}{Reiss1980}
\abx@aux@segm{0}{0}{Reiss1980}
\citation{Ivanov2016}
\abx@aux@cite{0}{Ivanov2016}
\abx@aux@segm{0}{0}{Ivanov2016}
\citation{Cohen2001}
\abx@aux@cite{0}{Cohen2001}
\abx@aux@segm{0}{0}{Cohen2001}
\citation{Spanner_2004}
\abx@aux@cite{0}{Spanner_2004}
\abx@aux@segm{0}{0}{Spanner_2004}
\citation{Yurchenko2004}
\abx@aux@cite{0}{Yurchenko2004}
\abx@aux@segm{0}{0}{Yurchenko2004}
\citation{Huismans2011}
\abx@aux@cite{0}{Huismans2011}
\abx@aux@segm{0}{0}{Huismans2011}
\citation{Paulus1994}
\abx@aux@cite{0}{Paulus1994}
\abx@aux@segm{0}{0}{Paulus1994}
\citation{Walker1994}
\abx@aux@cite{0}{Walker1994}
\abx@aux@segm{0}{0}{Walker1994}
\citation{Liu2021}
\abx@aux@cite{0}{Liu2021}
\abx@aux@segm{0}{0}{Liu2021}
\citation{Liu2022}
\abx@aux@cite{0}{Liu2022}
\abx@aux@segm{0}{0}{Liu2022}
\citation{Weber2021}
\abx@aux@cite{0}{Weber2021}
\abx@aux@segm{0}{0}{Weber2021}
\citation{Minneker2021}
\abx@aux@cite{0}{Minneker2021}
\abx@aux@segm{0}{0}{Minneker2021}
\citation{Paufler2019}
\abx@aux@cite{0}{Paufler2019}
\abx@aux@segm{0}{0}{Paufler2019}
\citation{Birger2017}
\abx@aux@cite{0}{Birger2017}
\abx@aux@segm{0}{0}{Birger2017}
\citation{Agostini1979}
\abx@aux@cite{0}{Agostini1979}
\abx@aux@segm{0}{0}{Agostini1979}
\citation{Kruit1983}
\abx@aux@cite{0}{Kruit1983}
\abx@aux@segm{0}{0}{Kruit1983}
\citation{Korneev2012}
\abx@aux@cite{0}{Korneev2012}
\abx@aux@segm{0}{0}{Korneev2012}
\citation{BECKER200235}
\abx@aux@cite{0}{BECKER200235}
\abx@aux@segm{0}{0}{BECKER200235}
\citation{Noslen2015}
\abx@aux@cite{0}{Noslen2015}
\abx@aux@segm{0}{0}{Noslen2015}
\citation{Petite1987}
\abx@aux@cite{0}{Petite1987}
\abx@aux@segm{0}{0}{Petite1987}
\citation{Milosevic2007}
\abx@aux@cite{0}{Milosevic2007}
\abx@aux@segm{0}{0}{Milosevic2007}
\citation{Corkum1989}
\abx@aux@cite{0}{Corkum1989}
\abx@aux@segm{0}{0}{Corkum1989}
\citation{Marchenko_2010}
\abx@aux@cite{0}{Marchenko_2010}
\abx@aux@segm{0}{0}{Marchenko_2010}
\citation{Haiying2023}
\abx@aux@cite{0}{Haiying2023}
\abx@aux@segm{0}{0}{Haiying2023}
\citation{Birger2023}
\abx@aux@cite{0}{Birger2023}
\abx@aux@segm{0}{0}{Birger2023}
\citation{Trabert2023}
\abx@aux@cite{0}{Trabert2023}
\abx@aux@segm{0}{0}{Trabert2023}
\citation{Kang2022}
\abx@aux@cite{0}{Kang2022}
\abx@aux@segm{0}{0}{Kang2022}
\citation{Paulus1994}
\abx@aux@cite{0}{Paulus1994}
\abx@aux@segm{0}{0}{Paulus1994}
\citation{Quan2009}
\abx@aux@cite{0}{Quan2009}
\abx@aux@segm{0}{0}{Quan2009}
\citation{Hasovic2012}
\abx@aux@cite{0}{Hasovic2012}
\abx@aux@segm{0}{0}{Hasovic2012}
\citation{Milosevic2019}
\abx@aux@cite{0}{Milosevic2019}
\abx@aux@segm{0}{0}{Milosevic2019}
\citation{Austin2012}
\abx@aux@cite{0}{Austin2012}
\abx@aux@segm{0}{0}{Austin2012}
\citation{Arbo2009}
\abx@aux@cite{0}{Arbo2009}
\abx@aux@segm{0}{0}{Arbo2009}
\citation{Bauer2006TF}
\abx@aux@cite{0}{Bauer2006TF}
\abx@aux@segm{0}{0}{Bauer2006TF}
\citation{ShvetsovShilovski2016}
\abx@aux@cite{0}{ShvetsovShilovski2016}
\abx@aux@segm{0}{0}{ShvetsovShilovski2016}
\citation{Min2014}
\abx@aux@cite{0}{Min2014}
\abx@aux@segm{0}{0}{Min2014}
\citation{Rook2024}
\abx@aux@cite{0}{Rook2024}
\abx@aux@segm{0}{0}{Rook2024}
\citation{Yang2020}
\abx@aux@cite{0}{Yang2020}
\abx@aux@segm{0}{0}{Yang2020}
\citation{Klaiber2017}
\abx@aux@cite{0}{Klaiber2017}
\abx@aux@segm{0}{0}{Klaiber2017}
\citation{Werby2022}
\abx@aux@cite{0}{Werby2022}
\abx@aux@segm{0}{0}{Werby2022}
\citation{Boning2020}
\abx@aux@cite{0}{Boning2020}
\abx@aux@segm{0}{0}{Boning2020}
\citation{boning2023}
\abx@aux@cite{0}{boning2023}
\abx@aux@segm{0}{0}{boning2023}
\@input{Chapters/Light Field.aux}
\citation{Maxwell1865}
\abx@aux@cite{0}{Maxwell1865}
\abx@aux@segm{0}{0}{Maxwell1865}
\citation{Jackson1999}
\abx@aux@cite{0}{Jackson1999}
\abx@aux@segm{0}{0}{Jackson1999}
\citation{Saleh1991}
\abx@aux@cite{0}{Saleh1991}
\abx@aux@segm{0}{0}{Saleh1991}
\citation{Pisanty2018}
\abx@aux@cite{0}{Pisanty2018}
\abx@aux@segm{0}{0}{Pisanty2018}
\citation{Fritzsche2022}
\abx@aux@cite{0}{Fritzsche2022}
\abx@aux@segm{0}{0}{Fritzsche2022}
\citation{Matula2013}
\abx@aux@cite{0}{Matula2013}
\abx@aux@segm{0}{0}{Matula2013}
\citation{Matula2013}
\abx@aux@cite{0}{Matula2013}
\abx@aux@segm{0}{0}{Matula2013}
\citation{Surzhykov2016}
\abx@aux@cite{0}{Surzhykov2016}
\abx@aux@segm{0}{0}{Surzhykov2016}
\citation{Quinteiro2017}
\abx@aux@cite{0}{Quinteiro2017}
\abx@aux@segm{0}{0}{Quinteiro2017}
\citation{Paufler2018}
\abx@aux@cite{0}{Paufler2018}
\abx@aux@segm{0}{0}{Paufler2018}
\citation{Birger2018Aug}
\abx@aux@cite{0}{Birger2018Aug}
\abx@aux@segm{0}{0}{Birger2018Aug}
\citation{Milosevic2006}
\abx@aux@cite{0}{Milosevic2006}
\abx@aux@segm{0}{0}{Milosevic2006}
\@input{Chapters/Theoretical Framework.aux}
\citation{Lin_Le_Jin_Wei_2018}
\abx@aux@cite{0}{Lin_Le_Jin_Wei_2018}
\abx@aux@segm{0}{0}{Lin_Le_Jin_Wei_2018}
\citation{Milosevic2006}
\abx@aux@cite{0}{Milosevic2006}
\abx@aux@segm{0}{0}{Milosevic2006}
\citation{Bohm1986}
\abx@aux@cite{0}{Bohm1986}
\abx@aux@segm{0}{0}{Bohm1986}
\citation{Sakurai2020}
\abx@aux@cite{0}{Sakurai2020}
\abx@aux@segm{0}{0}{Sakurai2020}
\citation{Brabec2008}
\abx@aux@cite{0}{Brabec2008}
\abx@aux@segm{0}{0}{Brabec2008}
\citation{Chen2009}
\abx@aux@cite{0}{Chen2009}
\abx@aux@segm{0}{0}{Chen2009}
\citation{Kjeldsen2004}
\abx@aux@cite{0}{Kjeldsen2004}
\abx@aux@segm{0}{0}{Kjeldsen2004}
\citation{reiss2022}
\abx@aux@cite{0}{reiss2022}
\abx@aux@segm{0}{0}{reiss2022}
\citation{Vabek2022}
\abx@aux@cite{0}{Vabek2022}
\abx@aux@segm{0}{0}{Vabek2022}
\citation{Bauer2005}
\abx@aux@cite{0}{Bauer2005}
\abx@aux@segm{0}{0}{Bauer2005}
\citation{Bauer2005}
\abx@aux@cite{0}{Bauer2005}
\abx@aux@segm{0}{0}{Bauer2005}
\citation{Smeenk2011}
\abx@aux@cite{0}{Smeenk2011}
\abx@aux@segm{0}{0}{Smeenk2011}
\citation{Suster2023}
\abx@aux@cite{0}{Suster2023}
\abx@aux@segm{0}{0}{Suster2023}
\citation{Ivanov2016}
\abx@aux@cite{0}{Ivanov2016}
\abx@aux@segm{0}{0}{Ivanov2016}
\citation{Lin2022}
\abx@aux@cite{0}{Lin2022}
\abx@aux@segm{0}{0}{Lin2022}
\citation{Forre2022}
\abx@aux@cite{0}{Forre2022}
\abx@aux@segm{0}{0}{Forre2022}
\citation{Madsen2022}
\abx@aux@cite{0}{Madsen2022}
\abx@aux@segm{0}{0}{Madsen2022}
\citation{Madsen2022Apr}
\abx@aux@cite{0}{Madsen2022Apr}
\abx@aux@segm{0}{0}{Madsen2022Apr}
\citation{Kahvedzic2022}
\abx@aux@cite{0}{Kahvedzic2022}
\abx@aux@segm{0}{0}{Kahvedzic2022}
\citation{He2022}
\abx@aux@cite{0}{He2022}
\abx@aux@segm{0}{0}{He2022}
\citation{Jensen2020}
\abx@aux@cite{0}{Jensen2020}
\abx@aux@segm{0}{0}{Jensen2020}
\citation{Birger2019May}
\abx@aux@cite{0}{Birger2019May}
\abx@aux@segm{0}{0}{Birger2019May}
\citation{Fritzsche2022}
\abx@aux@cite{0}{Fritzsche2022}
\abx@aux@segm{0}{0}{Fritzsche2022}
\citation{Birger2019May}
\abx@aux@cite{0}{Birger2019May}
\abx@aux@segm{0}{0}{Birger2019May}
\citation{Birger2019May}
\abx@aux@cite{0}{Birger2019May}
\abx@aux@segm{0}{0}{Birger2019May}
\@input{Chapters/Mathematical Tools.aux}
\citation{Nayak2019}
\abx@aux@cite{0}{Nayak2019}
\abx@aux@segm{0}{0}{Nayak2019}
\citation{Jašarević2020}
\abx@aux@cite{0}{Jašarević2020}
\abx@aux@segm{0}{0}{Jašarević2020}
\citation{Weber2025}
\abx@aux@cite{0}{Weber2025}
\abx@aux@segm{0}{0}{Weber2025}
\citation{Kjeldsen2006}
\abx@aux@cite{0}{Kjeldsen2006}
\abx@aux@segm{0}{0}{Kjeldsen2006}
\citation{Vanne2007}
\abx@aux@cite{0}{Vanne2007}
\abx@aux@segm{0}{0}{Vanne2007}
\citation{Bleistein1975}
\abx@aux@cite{0}{Bleistein1975}
\abx@aux@segm{0}{0}{Bleistein1975}
\citation{Serov2017}
\abx@aux@cite{0}{Serov2017}
\abx@aux@segm{0}{0}{Serov2017}
\citation{Lewenstein1994}
\abx@aux@cite{0}{Lewenstein1994}
\abx@aux@segm{0}{0}{Lewenstein1994}
\citation{Agacevic2024}
\abx@aux@cite{0}{Agacevic2024}
\abx@aux@segm{0}{0}{Agacevic2024}
\citation{Torlina2015}
\abx@aux@cite{0}{Torlina2015}
\abx@aux@segm{0}{0}{Torlina2015}
\citation{Keldysh1964}
\abx@aux@cite{0}{Keldysh1964}
\abx@aux@segm{0}{0}{Keldysh1964}
\citation{Ivanov2011}
\abx@aux@cite{0}{Ivanov2011}
\abx@aux@segm{0}{0}{Ivanov2011}
\citation{Popruzhenko2014}
\abx@aux@cite{0}{Popruzhenko2014}
\abx@aux@segm{0}{0}{Popruzhenko2014}
\citation{Eckle2008}
\abx@aux@cite{0}{Eckle2008}
\abx@aux@segm{0}{0}{Eckle2008}
\citation{Coleman1985}
\abx@aux@cite{0}{Coleman1985}
\abx@aux@segm{0}{0}{Coleman1985}
\citation{Popruzhenko2008}
\abx@aux@cite{0}{Popruzhenko2008}
\abx@aux@segm{0}{0}{Popruzhenko2008}
\citation{Rook2024}
\abx@aux@cite{0}{Rook2024}
\abx@aux@segm{0}{0}{Rook2024}
\citation{Milosevic2025}
\abx@aux@cite{0}{Milosevic2025}
\abx@aux@segm{0}{0}{Milosevic2025}
\citation{Weber2025}
\abx@aux@cite{0}{Weber2025}
\abx@aux@segm{0}{0}{Weber2025}
\citation{Bezanson2018}
\abx@aux@cite{0}{Bezanson2018}
\abx@aux@segm{0}{0}{Bezanson2018}
\citation{mogensen2018optim}
\abx@aux@cite{0}{mogensen2018optim}
\abx@aux@segm{0}{0}{mogensen2018optim}
\citation{patrick_kofod_mogensen_2020_4404703}
\abx@aux@cite{0}{patrick_kofod_mogensen_2020_4404703}
\abx@aux@segm{0}{0}{patrick_kofod_mogensen_2020_4404703}
\citation{Ypma1995}
\abx@aux@cite{0}{Ypma1995}
\abx@aux@segm{0}{0}{Ypma1995}
\citation{Hubbard2001}
\abx@aux@cite{0}{Hubbard2001}
\abx@aux@segm{0}{0}{Hubbard2001}
\citation{Ortega2000}
\abx@aux@cite{0}{Ortega2000}
\abx@aux@segm{0}{0}{Ortega2000}
\citation{Bauer2005}
\abx@aux@cite{0}{Bauer2005}
\abx@aux@segm{0}{0}{Bauer2005}
\citation{Minneker2022}
\abx@aux@cite{0}{Minneker2022}
\abx@aux@segm{0}{0}{Minneker2022}
\@input{Chapters/Results and Discussion.aux}
\citation{Dar2025comparisonjacobiangersaddlepoint}
\abx@aux@cite{0}{Dar2025comparisonjacobiangersaddlepoint}
\abx@aux@segm{0}{0}{Dar2025comparisonjacobiangersaddlepoint}
\citation{Dar2024Apr}
\abx@aux@cite{0}{Dar2024Apr}
\abx@aux@segm{0}{0}{Dar2024Apr}
\citation{Dar2023May}
\abx@aux@cite{0}{Dar2023May}
\abx@aux@segm{0}{0}{Dar2023May}
\citation{Dar2023Atom}
\abx@aux@cite{0}{Dar2023Atom}
\abx@aux@segm{0}{0}{Dar2023Atom}
\citation{Dar2025May}
\abx@aux@cite{0}{Dar2025May}
\abx@aux@segm{0}{0}{Dar2025May}
\citation{Martiny2007}
\abx@aux@cite{0}{Martiny2007}
\abx@aux@segm{0}{0}{Martiny2007}
\citation{Martiny_2009}
\abx@aux@cite{0}{Martiny_2009}
\abx@aux@segm{0}{0}{Martiny_2009}
\citation{Freeman1987}
\abx@aux@cite{0}{Freeman1987}
\abx@aux@segm{0}{0}{Freeman1987}
\citation{Lompre1985}
\abx@aux@cite{0}{Lompre1985}
\abx@aux@segm{0}{0}{Lompre1985}
\citation{Marchenko_2010}
\abx@aux@cite{0}{Marchenko_2010}
\abx@aux@segm{0}{0}{Marchenko_2010}
\citation{Feldmann1987}
\abx@aux@cite{0}{Feldmann1987}
\abx@aux@segm{0}{0}{Feldmann1987}
\citation{Freeman1985}
\abx@aux@cite{0}{Freeman1985}
\abx@aux@segm{0}{0}{Freeman1985}
\citation{Simonsen2015}
\abx@aux@cite{0}{Simonsen2015}
\abx@aux@segm{0}{0}{Simonsen2015}
\citation{Birger2019May}
\abx@aux@cite{0}{Birger2019May}
\abx@aux@segm{0}{0}{Birger2019May}
\citation{Smeenk2011}
\abx@aux@cite{0}{Smeenk2011}
\abx@aux@segm{0}{0}{Smeenk2011}
\citation{Birger2019May}
\abx@aux@cite{0}{Birger2019May}
\abx@aux@segm{0}{0}{Birger2019May}
\citation{Smeenk2011}
\abx@aux@cite{0}{Smeenk2011}
\abx@aux@segm{0}{0}{Smeenk2011}
\citation{Smeenk2011}
\abx@aux@cite{0}{Smeenk2011}
\abx@aux@segm{0}{0}{Smeenk2011}
\citation{Birger2019May}
\abx@aux@cite{0}{Birger2019May}
\abx@aux@segm{0}{0}{Birger2019May}
\citation{Smeenk2011}
\abx@aux@cite{0}{Smeenk2011}
\abx@aux@segm{0}{0}{Smeenk2011}
\citation{Birger2019May}
\abx@aux@cite{0}{Birger2019May}
\abx@aux@segm{0}{0}{Birger2019May}
\citation{Madsen2022}
\abx@aux@cite{0}{Madsen2022}
\abx@aux@segm{0}{0}{Madsen2022}
\citation{Bezanson2018}
\abx@aux@cite{0}{Bezanson2018}
\abx@aux@segm{0}{0}{Bezanson2018}
\citation{mogensen2018optim}
\abx@aux@cite{0}{mogensen2018optim}
\abx@aux@segm{0}{0}{mogensen2018optim}
\citation{patrick_kofod_mogensen_2020_4404703}
\abx@aux@cite{0}{patrick_kofod_mogensen_2020_4404703}
\abx@aux@segm{0}{0}{patrick_kofod_mogensen_2020_4404703}
\@input{Chapters/Conclusion and Outlook.aux}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{toc}{\contentsline {part}{\numberline {i}{Appendix}}{89}{part.1}\protected@file@percent }
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\@input{Chapters/Appendix.aux}
\citation{Rosenberg1993}
\abx@aux@cite{0}{Rosenberg1993}
\abx@aux@segm{0}{0}{Rosenberg1993}
\citation{Birger2020Thesis}
\abx@aux@cite{0}{Birger2020Thesis}
\abx@aux@segm{0}{0}{Birger2020Thesis}
\citation{Milosevic2006}
\abx@aux@cite{0}{Milosevic2006}
\abx@aux@segm{0}{0}{Milosevic2006}
\citation{Milosevic2006}
\abx@aux@cite{0}{Milosevic2006}
\abx@aux@segm{0}{0}{Milosevic2006}
\mph@setcol{ii:108}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\mph@setcol{ii:126}{\mph@nr}
\@input{FrontBackmatter/Declaration.aux}
\@input{FrontBackmatter/CurriculumVitae.aux}
\gdef\mph@lastpage{132}
\csname mph@do@warn\endcsname
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{157}
