\babel@toc {american}{}\relax 
\deactivateaddvspace 
\babel@toc {american}{}\relax 
\ttl@tocsep 
\babel@toc {ngerman}{}\relax 
\ttl@tocsep 
\babel@toc {american}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic illustration of strong-field ionization mechanisms driven by a two-cycle circularly polarized $800~\mathrm {nm}$ laser pulse. The blue lines depict the total potential, combining the Coulomb potential and the laser-induced potential at the peak electric field. The red dotted lines represent the ionization threshold, including the ponderomotive potential. The hydrogen $1s$ radial electron probability distribution (green), with its energy level aligned to the lower part of the potential well. Red arrows indicate the multi-photon ionization (MPI) process, illustrating the required photon absorption (ph) for ionization at varying intensities. (a) At an intensity of \( 8 \times 10^{11} \) W/cm\(^2\) (\(\mitgamma = 27.85\)), ionization is dominated by MPI, as the potential barrier remains largely intact, suppressing tunneling. (b) For \( 8 \times 10^{13} \) W/cm\(^2\) (\(\mitgamma = 2.78\)), the potential barrier is significantly distorted, enabling tunneling ionization (black arrow), while additional photon absorption is required to surpass the ionization threshold. (c) At \( 8 \times 10^{14} \) W/cm\(^2\) (\(\mitgamma = 0.88\)), tunneling dominates, and MPI becomes negligible. The barrier is further suppressed, leading to over-the-barrier ionization (OBI) at higher intensities, where the electron escapes without tunneling, primarily near the peak laser intensity.}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Three-step model of laser-induced ionization dynamics in krypton, modeled using a Coulombic binding potential $V(r) = -1/r$. The atom is exposed to an intense laser field of wavelength $800~\mathrm {nm}$ and peak intensity $10^{14}~\mathrm {W/cm^2}$. (Left) \textbf {Tunnel Ionization:} An electron (red dot) escapes the atomic potential well by tunneling through the laser-distorted potential barrier (red arrow). (Mid) \textbf {Propagation in the Continuum:} The ionized electron moves in the laser field, tracing a trajectory away from the nucleus. (Right) \textbf {Re-collision:} The electron may return to the nuclear vicinity, leading to processes such as High-Harmonic Generation (HHG), high-order ATI, or double ionization (multiple red dots), illustrating the intricate post-ionization dynamics.}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Potential energy curve and above-threshold ionization (ATI) spectrum of an Krypton atom in a strong laser field. The blue curve represents the atomic potential energy, while small red arrows indicate the absorption of photons enabling the electron to surpass the ionization potential ($I_p$). The inset displays the ATI spectrum, with peaks corresponding to the absorption of excess photons beyond $I_p$, measured in units of $\hbar \mitomega $.}}{8}{figure.caption.4}%
\ttl@tocsep 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the properties of Bessel beams. (a) The phase fronts of the beam exhibit a helical structure, spiraling around the central axis. (b) A Bessel beam is generated through the superposition of circularly polarized plane waves, with wave vectors $\mathbf {k}$ distributed on a conical surface defined by the angle $\mitvartheta _k = \arctan (\mitvarkappa /k_z)$. (c) The transverse intensity distribution of a Bessel beam displays a central null intensity at the beam axis ($x = y = 0$) and an infinite series of concentric rings. The intensity profile is normalized to the maximum intensity for a beam with parameters $\mitlambda = 800\, \text {nm}$, $\mitvartheta _k = 20^\circ $, $\mitLambda = +1$, and $m_{\mitgamma } = 2$.}}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Time-domain representation of the total vector potential \( \symbf {A}(t) \) for a circularly polarized plane wave laser pulse is shown in the left panels, while in the right panel its corresponding frequency-domain representation, \( [\symcal {F}(\symbf {A})](\mitomega ) \). The plots include laser pulses with durations of two (red), four (blue), and eight (green) optical cycles, with a carrier-envelope phase of \( \mitvarphi _{\mathrm {cep}} = 0 \) and a wavelength of 800 nm. The right panel’s vertical axis represents the absolute amplitude of the vector potential at a peak intensity of \( 5 \times 10^{14} \) W/cm\(^2\).}}{21}{figure.caption.6}%
\ttl@tocsep 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The influence of the Lorentz force on the dynamics of an electron released into the continuum is illustrated. (a) Upon being liberated from its parent ion into the continuum, the electron is accelerated within the transverse polarization plane by the electric field \(\mathbf {E} = \mathbf {E} (\mathbf {r},t)\). This acceleration results in a velocity \(\mathbf {v}(t) = (v_x, v_y, 0)\). The classical Lorentz force, \(\mathbf {F}_L = q[\mathbf {v}(t) \times \mathbf {B}(\mathbf {r},t)]\), induces a longitudinal momentum shift \(\mitDelta p_z\) along the beam propagation direction. This shift becomes significant for electrons with sufficiently high velocities. (b) Trajectory of the photoelectron within the \textit {reaction} plane, illustrating the distance \(r_z\) traveled along the beam axis during each optical cycle. The paths are depicted for two distinct wavelengths of the incident beam: \(\mitlambda = 800\) nm (blue line), \(\mitlambda = 1600\) nm (orange line) and \(\mitlambda = 3200\) nm (green line) with a constant intensity at $10^{14} \text {W/cm}^2$. (c) The characteristic \textit {figure-eight motion} of the electron in the field, with an amplitude \(\mitbeta _0\) along the beam axis, after subtracting the constant average drift \(\langle v_z \rangle t\). For amplitudes \(\mitbeta _0 \gtrsim a_0\), the influence of the Lorentz force becomes significant, necessitating a quantum mechanical treatment.}}{35}{figure.caption.7}%
\ttl@tocsep 
\contentsline {figure}{\numberline {4.1}{\ignorespaces The standard contour in complex time describes the electron dynamics, starting from the complex ionization instant~$t_s$, evolving toward its real component~$t_r = \Re (t_s)$, and subsequently propagating along the real-time axis until detection at $t_f \to +\infty $.}}{43}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 3D Landscape of the time-dependent action $S(t')$ and it projection computed numerically for the strong-field ionization. Height map shows $\Im [S(t')]$ controlling the amplitude $|e^{-iS(t')}| = e^{\Im [S(t')]}$ of the quantum mechanical phase factor. Black curves depict steepest descent contours where $\Re [S(t')] = \mathrm {const.}$, orthogonal to the $\Im [S(t')]$ gradient. Black markers indicate saddle points $t_s$ satisfying $S'(t_s)=0$, which dominate the temporal integration path. The plotted solution corresponds to field parameters: $\mitepsilon = 1.0$, $\mitlambda = 800$ nm, $I = 5 \times 10^{14}$ W/cm$^{2}$, $n_p = 2$ cycles, $I_p = 15.6$ eV. }}{43}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Real part of the Volkov phase, $\Re [e^{i S(\mathbf {p},t)}]$, as a function of real time, exhibiting rapid oscillations. The calculation assumes a photoelectron energy $\mitepsilon _p = 5\mitomega $ in a circularly polarized, 8-cycle laser pulse with a peak intensity of $5 \times 10^{14}~\text {W/cm}^2$ and a wavelength of 800~nm. }}{45}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Convergence paths of Newton-Raphson iterations in the complex time plane for saddle point solutions. Markers show the progression of iterations (small dots) with final converged saddle points indicated by black circles. The paths represent solutions to the saddle point equation $f(t_s; \mathbf {p}) = 0$ where $\Re (t) \in (0,T_p)$ and $\Im (t) > 0$. Numbers indicate the iteration count for each convergence path. The other parameters are same as in Fig. \ref {fig:Landscape}. }}{51}{figure.caption.11}%
\ttl@tocsep 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Photoelectron momentum distributions in the laser polarization plane for ionization of an argon atom by a circularly polarized laser pulse with a wavelength of 800 nm and peak intensity of \( 5 \times 10^{14} \) W/cm\(^2\). The top row (JA) presents results obtained using the Jacobi-Anger expansion, the middle row (SP) corresponds to the saddle-point method and the bottom row (NI) represents the results for numerical integration. Each column represents different pulse durations: two-cycle (left), four-cycle (middle), and eight-cycle (right) pulses. The color scale represents the normalized probability amplitude. }}{58}{figure.caption.12}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Energy-dependent ionization probability distributions for argon under 800 nm excitation ($5 \times 10^{14}$ W/cm$^2$). Top/bottom rows correspond to CEP values of 0/$\mitpi $ respectively, while columns show increasing pulse durations from two cycles (left) to eight cycles (right). Solid blue curves represent complete quantum mechanical results (Jacobi-Anger), while dashed red curves show saddle-point approximation predictions. }}{61}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Temporal ionization dynamics for two-cycle pulses at constant kinetic energy of the photoelectron ($\mitepsilon _{p} = 5\mitomega $), showing vector potential profiles (black curves) and dominant saddle point locations (yellow markers) for (left) $\mitphi _{\mathrm {CEP}} = 0$ and (right) $\mitpi $ configurations. The distinct saddle point distributions explain the observed CEP-dependent spectral variations. }}{62}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Photoelectron momentum distributions in the laser polarization plane for ionization of an argon atom by a two-cycle laser pulse with a wavelength of 800 nm and peak intensity of \( 5 \times 10^{14} \) W/cm\(^2\). The ellipticity \(\mitvarepsilon \) of the laser field is varied from \( \mitvarepsilon = 0.0 \) (top-left) to \( \mitvarepsilon = 0.75 \) (bottom-right). The color scale represents the normalized probability amplitude. }}{63}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Photoelectron momentum distributions in the laser propagation plane for ionization of an argon atom by a two-cycle laser pulse with a wavelength of 800 nm and peak intensity of \( 5 \times 10^{14} \) W/cm\(^2\). The distributions are shown in the \( (p_x, p_z) \) plane (top row) and the \( (p_y, p_z) \) plane (bottom row), where the ellipticity \(\mitvarepsilon \) of the laser field is varied from \( \mitvarepsilon = 0.0 \) (left) to \( \mitvarepsilon = 0.5 \) (right). The color scale represents the normalized probability amplitude. }}{64}{figure.caption.16}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Vector potential for a two-cycle laser pulse at a fixed $\mitphi _{\mathrm {CEP}} = 0$ while varying the ellipticity $\mitepsilon $. The panels show ellipticity values of $\mitepsilon = 0.0$, $\mitepsilon = 0.5$, and $\mitepsilon = 1.0$, respectively. The yellow dots represent saddle-point solutions, indicating critical points for ionization that shift with changes in the ellipticity. The other parameters are same as Fig. \ref {Fig_saddlepointxy} }}{65}{figure.caption.17}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Photoelectron distributions for 800 nm laser pulses ($5\times 10^{14}$ W/cm$^2$) interacting with argon ($I_p=15.7596$ eV). Top row displays ATI spectra versus $\mitepsilon _p/\mitomega $ at $p_z=0$. Middle and bottom rows show $(p_x,p_z)$ momentum distributions for CEP values of 0 and $\mitpi /2$ respectively. Columns represent pulse durations of 2 cycles (left), 4 cycles (middle), and 8 cycles (right). }}{66}{figure.caption.18}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces FWHM evolution of dominant momentum rings. Left: Fixed $\mitlambda =600$ nm, varying intensity. Right: Fixed $I=10^{14}$ W/cm$^2$, varying wavelength. Dashed lines indicate trends. }}{68}{figure.caption.19}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Volkov phase evolution at $p=0.5$ a.u. for 800 nm pulses ($5\times 10^{14}$ W/cm$^2$). Top row: complete phase. Bottom row: individual component contributions. Columns show 2, 4, and 8 cycle durations. Middle row displays vector potential profile (arbitrary units). Parameters: $\mitbeta =0$, $\mittheta _p=\mitpi /2$. The plotted quantity corresponds to the real part $\mathrm {Re}[e^{S_{v}(\mathbf {p},t)}]$, which governs the interference structure in the photoelectron spectra. }}{69}{figure.caption.20}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Temporal evolution of a Volkov phase for an 8-cycle pulse. The left panel shows the composite effect of the temporal evolution of Volkov phase within the laser pulse, while the right panel focuses on the contribution from the primary two terms. The laser parameters are the same as those in Fig. \ref {Fig_volkov0_0.5}, except for the parameter \(p\), which is set to 0.1 a.u. The plotted quantity corresponds to the real part $\mathrm {Re}[e^{S_{v}(\mathbf {p},t)}]$, which governs the interference structure in the photoelectron spectra.}}{69}{figure.caption.21}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces The peak shift $\mitDelta P_{z}$ of the maxima in ATI spectra are plotted as a function of laser intensity I for a circularly polarized 800 nm, 15 fs laser pulse. Results are shown for two different atomic targets, Ar (left) and Ne (right), and are compared to previous experimental (blue-crosses) and theoretical work: orange (Ref. \blx@tocontentsinit {0}\cite {Birger2019May}), blue (Ref. \blx@tocontentsinit {0}\cite {Smeenk2011}), and green (this work).}}{71}{figure.caption.22}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Normalized polar angular distribution (PAD) in the propagation ($p_{x}-p_{z}$) plane ($\mitvarphi _p= 0$) for argon interacting with a circularly polarized sine-squared pulse. The laser wavelengths of 800 nm and 1200 nm are used with intensities ranging between $I=2\times 10^{13} - 30\times 10^{13} \text {W/cm}^{2}$. The pulse duration is varied with different numbers of optical cycles ($\text {n}_{\text {p}}=2, 4, 8, 16$) and photoelectron energy ($\mitepsilon _{\text {p,max}}$), at which the maximum ionization probability occurs, is kept constant. The Lorentz force acts on the electron, causing it to be pushed in the direction of laser propagation. The results from both dipole (solid curve) and nondipole (dotted curve) computations are shown.}}{72}{figure.caption.23}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces \textbf {Left:} Momentum-space ionization probability $P(\mathbf {p})$ for 2-cycle circularly polarized pulses at 800~nm (orange) and 1200~nm (blue), intensity $5 \times 10^{14}~\mathrm {W/cm}^2$. Wavelength-dependent forward shifts ($p_z>0$) are apparent, with detailed structure shown in the inset. \textbf {Right:} Intensity dependence of $\mitDelta p_z$ for 800~nm, 15~fs pulses, comparing JA and saddle-point methods with experimental data \blx@tocontentsinit {0}\cite {Smeenk2011} and theoretical benchmarks \blx@tocontentsinit {0}\cite {Birger2019May}. }}{73}{figure.caption.24}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Dipole vs. nondipole PMD comparison for argon ionization by circularly polarized pulses ($5 \times 10^{14}~\mathrm {W/cm}^2$), displayed in $(|p_x|, p_z)$ coordinates. Left: Dipole result at 3200~nm. Middle/Right: Nondipole results for 3200~nm and 4200~nm. Dashed lines indicate $p_z=0$ reference, with crosses marking probability maxima. The color scale represents normalized probability density, highlighting the growing $p_z$ displacement with wavelength under nondipole conditions. }}{74}{figure.caption.25}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Measured peak shifts $\mitDelta P_{z}$ in ATI spectra as a function of laser intensity $I$ for krypton (left) and argon (right) targets. The laser wavelength and intensity are maintained at 700 nm and $5\times 10^{14}$W/cm$^2$, respectively.. }}{75}{figure.caption.26}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Electric field of a two-cycle Bessel pulse with saddle-point solutions (orange circles) for a laser intensity of \(5 \times 10^{13} \, \mathrm {W/cm}^2\) and \(\mitepsilon _p = 5\mitomega \). The TAM values \(m_\mitgamma = 1, 2\) are shown from top to bottom, with a opening angle of \(\mittheta _k = 20^\circ \) and \(60^\circ \) left to right respectively. Grey plots represent the projections of the electric field on the \(xy\), \(xz\), and \(yz\) planes.}}{77}{figure.caption.27}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Electric field components of a two-cycle Bessel pulse with saddle-point solutions (gray circles) for a laser intensity of \(5 \times 10^{13} \, \mathrm {W/cm}^2\) and \(\mitepsilon _p\) ranging from \(0 \leq \mitepsilon _p \leq 20 \mitomega \). The colored lines represent the electric field components: red for \( E_x \), blue for \( E_y \), and green for \( E_z \). The TAM values \(m_\mitgamma = 1, 2\) are shown from left to right, with a fixed opening angle \(\mittheta _k = 20^\circ \) and \(60^\circ \). \(\mittheta _p\) and \(\mitvarphi _p\) are kept constant at \(90^\circ \) and \(0^\circ \) respectively. Black dashed arrow-headed lines indicate the direction of the saddle point with increasing kinetic energy of the photoelectrons.}}{78}{figure.caption.28}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Photoelectron momentum distribution (PMD) resolved by opening angle for different \(m_\mitgamma \) values. The parameters are: wavelength \(\mitlambda = 800 \, \mathrm {nm}\), polar angle \(\mittheta _p = 90^\circ \), azimuthal angle \(\mitvarphi _p = 0^\circ \), helicity \(\mitLambda = +1\), and peak intensity \(I_\perp = 5 \times 10^{13} \, \mathrm {W/cm}^2\). The colorbar represents the normalized ionization probability.}}{79}{figure.caption.29}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Photoelectron momentum distribution in the laser polarization $p_x - p_y$ plane for a laser intensity of $5 \times 10^{13}$ W/cm$^2$. The laser parameters are identical to those in Fig.~\ref {Fig:ARPMD1}, with an opening angle of $\mittheta _k = 20^\circ $. The colorbar represents the normalized ionization probability.}}{80}{figure.caption.30}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Photoelectron momentum distribution in the laser polarization $p_x - p_y$ plane for a laser intensity of $5 \times 10^{13}$ W/cm$^2$. The laser parameters are identical to those in Fig.~\ref {Fig:ARPMD1}, with $m_\mitgamma = 2$ and an opening angle of $\mittheta _k = 20^\circ $ and $\mittheta _k = 60^\circ $. The colorbar represents the normalized ionization probability.}}{81}{figure.caption.31}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Photoelectron momentum distribution in the laser propagation $p_z - p_y$ plane for a laser intensity of $5 \times 10^{13}$ W/cm$^2$. The laser parameters are identical to those in Fig.~\ref {Fig:ARPMD1}, with $m_\mitgamma = 2$ and an opening angle of $\mittheta _k = 5^\circ $, $20^\circ $, and $40^\circ $. The colorbar represents the normalized ionization probability.}}{82}{figure.caption.32}%
\ttl@tocsep 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of a two-color laser field (strong CP + weak LP) showing: (a) Potential barrier modification by LP field (red) vs CP alone (blue); (b) Asymmetric potential from perpendicular LP component; (c) Polarization plane with rotating CP (blue arrows) and oscillating LP (red arrows); (d) Vector potentials $\mathbf {A}_C$ (blue), $\mathbf {A}_L$ (red), and the black lines show different ionization times $t'$, $t''$ corresponding to total vector potential. }}{84}{figure.caption.33}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Photoelectron momentum distributions in the polarization plane ($p_x$, $p_y$) for a two-color field comprising a strong circularly polarized component and a weak linearly polarized component, shown for different ellipticities $\mitepsilon _0 = 0.25$, $0.5$, $0.75$, and $1.0$. The color scale represents the normalized ionization probability, with red indicating the highest yield. As $\mitepsilon _0$ increases from top-left to bottom-right, the field evolves from elliptical to circular polarization. The panels demonstrate how the angular distribution and interference structures become more symmetric and circular for higher ellipticity. Arrows denote the polarization directions of the field components, while dotted circles in the top-left panel guide the eye to interference ring structures. The rotation direction of the circular component is indicated by the curved arrow. }}{85}{figure.caption.34}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Photoelectron momentum distributions in the polarization plane ($p_x$, $p_y$) for a two-color laser field composed of a strong circularly polarized field and a weak linearly polarized field, with fixed ellipticity $\mitepsilon _0 = 0.75$. The panels correspond to different relative phases $\mitphi = 0$, $\mitphi = \mitpi /2$, and $\mitphi = \mitpi $ between the two field components. The color scale indicates the normalized ionization probability. Changing the phase modifies the interference pattern and symmetry in the momentum distribution, revealing how phase control can steer ionization pathways and influence electron emission directionality. }}{86}{figure.caption.35}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Time evolution of the vector potential components and corresponding electron trajectories for a two-color laser field composed of an elliptical (red, strong) and a linear (blue, weak) field, for three different relative phases: $\mitphi = 0$, $\mitphi = \mitpi /2$, and $\mitphi = \mitpi $. The panels display the field components (solid and dashed lines) and the calculated electron trajectories (dashed lines in green, orange, cyan and red) launched at specific ionization times (vertical dashed lines) corresponding to laser phases $\mitomega t = 60^\circ $, $120^\circ $, and $180^\circ $. The phase-dependent modulation of the total vector field affects the direction and curvature of the trajectories, highlighting the role of relative phase in steering photoelectrons in strong-field ionization. }}{86}{figure.caption.36}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Phase-dependent angular shift of ATI peaks in the photoelectron momentum distribution. \textbf {Left:} Angular deviation $\mitDelta \mittheta $ of the first three ATI rings as a function of the relative phase $\mitphi $ (in degrees) between the circularly and linearly polarized components of the two-color laser field. The shifts are extracted from the maxima of the corresponding rings in the distribution and show opposite trends for different rings due to interference effects. \textbf {Right:} Polarization-plane momentum distribution at $\mitphi = 0$, highlighting the angular locations of the first three ATI rings (labeled Ring 1, Ring 2, and Ring 3). The red dashed line marks the polarization axis of the linear component. The black solid lines denote the measured angular positions used in the left panel. The observed shift in ring positions with changing $\mitphi $ provides insight into the nonlinear interference and trajectory reshaping in strong-field ionization. }}{87}{figure.caption.37}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
