\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Twisted light modes}}{21}{chapter.3}\protected@file@percent }
\newlabel{twisted_light}{{3}{21}{Higher-order Poincar\'{e} sphere}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Theory of plane waves}}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Helmholtz equation}}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:maxwell}{{3.1}{21}{Helmholtz equation}{equation.3.1d}{}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{eq:wave_eqn}{{3.2}{22}{Helmholtz equation}{equation.3.2b}{}}
\newlabel{eq:ansatz}{{3.3}{22}{Helmholtz equation}{equation.3.3}{}}
\newlabel{eq:vec_helm}{{3.1.1}{22}{Helmholtz equation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Properties of plane waves}}{22}{subsection.3.1.2}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The transverse intensity (a) and the wavefonts (b) of a plane wave propagating along the $z$ axis.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:planewaves}{{3.1}{23}{The transverse intensity (a) and the wavefonts (b) of a plane wave propagating along the $z$ axis}{figure.caption.9}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{Plane waves propagating in arbitrary direction}}{24}{subsection.3.1.3}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}{Multipole expansion}}{25}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:multipole}{{3.1.4}{25}{Multipole expansion}{subsection.3.1.4}{}}
\newlabel{eq:mltunrotate}{{3.21}{25}{Multipole expansion}{equation.3.21}{}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{eq:multipoleexp}{{3.22}{26}{Multipole expansion}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}{Paraxial approximation}}{26}{subsection.3.1.5}\protected@file@percent }
\newlabel{eq:vec_par}{{3.1.5}{26}{Paraxial approximation}{equation.3.23}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The wavefronts of LG beam for various values of projection of OAM $m_{\ell }$ and a fixed radial index $p$. While case (a) depicts wavefronts for a Gaussian light beam, cases (b) and (c) describe the propagation of the LG beam with twisted wavefronts for $p = 0$ and $m_{\ell } = 1, 2$, respectively. }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LGwavefronts}{{3.2}{27}{The wavefronts of LG beam for various values of projection of OAM $m_{\ell }$ and a fixed radial index $p$. While case (a) depicts wavefronts for a Gaussian light beam, cases (b) and (c) describe the propagation of the LG beam with twisted wavefronts for $p = 0$ and $m_{\ell } = 1, 2$, respectively}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The transverse intensity profile of the LG beam. (a) For both $m_{\ell }$ and $p$ values equal to zero, we obtain transverse intensity profile for a Gaussian mode. (b) For the LG mode with $m_{\ell } = 1$ and $p = 0$. (c) For the LG mode with $m_{\ell } = 1$ and $p = 1$. Notice that the number of rings follows the $p + 1$ rule.}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:LGintensity}{{3.3}{27}{The transverse intensity profile of the LG beam. (a) For both $m_{\ell }$ and $p$ values equal to zero, we obtain transverse intensity profile for a Gaussian mode. (b) For the LG mode with $m_{\ell } = 1$ and $p = 0$. (c) For the LG mode with $m_{\ell } = 1$ and $p = 1$. Notice that the number of rings follows the $p + 1$ rule}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Theory of Laguerre-Gaussian beams}}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Laguerre-Gaussian modes}}{27}{subsection.3.2.1}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Vector potential of LG beam}}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:vectorpotential}{{3.28}{28}{Vector potential of LG beam}{equation.3.28}{}}
\mph@setcol{ii:28}{\mph@nr}
\newlabel{eq:lgsimp}{{3.30}{29}{Vector potential of LG beam}{equation.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Theory of Bessel beams}}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Vector potential of Bessel light beams}}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:bessel_vec}{{3.32}{29}{Vector potential of Bessel light beams}{equation.3.32}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) The transverse intensity profile of a Bessel beam showing infinite number of rings with an opening angle of $\mittheta _{k} = 10^{o}$ and $m_{\mitgamma } = 0$. (b) Representation of Bessel beams as a coherent superposition of plane waves with wave vectors $\mathbf {k}$ lying on a surface of a cone with an opening angle $\mittheta _{k}$ in the momentum space. }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:besselint}{{3.4}{30}{(a) The transverse intensity profile of a Bessel beam showing infinite number of rings with an opening angle of $\theta _{k} = 10^{o}$ and $m_{\gamma } = 0$. (b) Representation of Bessel beams as a coherent superposition of plane waves with wave vectors $\bm {k}$ lying on a surface of a cone with an opening angle $\theta _{k}$ in the momentum space}{figure.caption.12}{}}
\newlabel{eq:bessel}{{3.33}{30}{Vector potential of Bessel light beams}{equation.3.33}{}}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{eq:bessel_vec_posi}{{3.37}{31}{Vector potential of Bessel light beams}{equation.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Bessel beams in paraxial regime}}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:bessel-vec-par}{{3.39}{31}{Bessel beams in paraxial regime}{equation.3.39}{}}
\mph@setcol{ii:31}{\mph@nr}
\@setckpt{Chapters/Above_Threshold_Ionization_with_Plane_Wave_Pulses}{
\setcounter{page}{32}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{111}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{77}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{31}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{mn@abspage}{50}
\setcounter{lstlisting}{0}
}
