\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Derivations in Dipole Approximation}}{91}{appendix.A}\protected@file@percent }
\newlabel{appendix-A}{{A}{91}{Future Directions}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Plane Wave Pulse}}{91}{section.A.1}\protected@file@percent }
\newlabel{Eq:A1}{{A.1}{91}{Plane Wave Pulse}{equation.A.1}{}}
\newlabel{Eq:A2}{{A.2}{91}{Plane Wave Pulse}{equation.A.2}{}}
\mph@setcol{ii:91}{\mph@nr}
\newlabel{eq:VectorPotentialCompactAppendix}{{A.4}{92}{Plane Wave Pulse}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}{Dipole Volkov Phase for elliptically polarized plane wave pulse}}{92}{section.A.2}\protected@file@percent }
\newlabel{sec:volkovphaseinellip}{{A.2}{92}{Dipole Volkov Phase for elliptically polarized plane wave pulse}{section.A.2}{}}
\newlabel{eq:VolkovPhaseGeneral}{{A.6}{92}{Dipole Volkov Phase for elliptically polarized plane wave pulse}{equation.A.6}{}}
\mph@setcol{ii:92}{\mph@nr}
\newlabel{eq:VolkovComponents}{{A.7}{93}{Dipole Volkov Phase for elliptically polarized plane wave pulse}{equation.A.7}{}}
\newlabel{eq:TermI}{{A.8}{93}{Dipole Volkov Phase for elliptically polarized plane wave pulse}{equation.A.8}{}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{{Case A: Diagonal Terms ($i=j$)}}{94}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Case B: Off-Diagonal Terms ($i \neq j$)}}{94}{paragraph*.39}\protected@file@percent }
\newlabel{eq:part1}{{A.13}{94}{Case B: Off-Diagonal Terms ($i \neq j$)}{equation.A.13}{}}
\mph@setcol{ii:94}{\mph@nr}
\newlabel{eq:part2}{{A.14}{95}{Case B: Off-Diagonal Terms ($i \neq j$)}{equation.A.14}{}}
\newlabel{eq:part3B}{{A.15}{95}{Case B: Off-Diagonal Terms ($i \neq j$)}{equation.A.15}{}}
\newlabel{Eq:VolkovPhaseSolAppendix}{{A.16}{95}{Case B: Off-Diagonal Terms ($i \neq j$)}{equation.A.16}{}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}{Transition Amplitude in Dipole Approximation}}{96}{section.A.3}\protected@file@percent }
\newlabel{Eq:initialWavefunctionappendix}{{A.17}{96}{Transition Amplitude in Dipole Approximation}{equation.A.17}{}}
\newlabel{Eq:DirectTransitionAmplitudeappendix}{{A.18}{96}{Transition Amplitude in Dipole Approximation}{equation.A.18}{}}
\mph@setcol{ii:96}{\mph@nr}
\newlabel{Eq:TransitionAmplitudeJacobiappendix}{{A.22}{97}{Transition Amplitude in Dipole Approximation}{equation.A.22}{}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}{Dipole Volkov Phase for a Bessel Pulse}}{98}{section.A.4}\protected@file@percent }
\newlabel{Appendix:A4}{{A.4}{98}{Dipole Volkov Phase for a Bessel Pulse}{section.A.4}{}}
\newlabel{Eq:VolkovPhaseSolutionAppendix}{{A.26}{98}{Dipole Volkov Phase for a Bessel Pulse}{equation.A.26}{}}
\mph@setcol{ii:98}{\mph@nr}
\mph@setcol{ii:99}{\mph@nr}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Derivations in Nondipole Approximation}}{101}{appendix.B}\protected@file@percent }
\newlabel{appendix-B}{{B}{101}{Dipole Volkov Phase for a Bessel Pulse}{appendix.B}{}}
\mph@setcol{ii:101}{\mph@nr}
\newlabel{eq:B1a}{{B.4}{102}{Dipole Volkov Phase for a Bessel Pulse}{equation.B.4}{}}
\newlabel{eq:B1b}{{B.5}{102}{Dipole Volkov Phase for a Bessel Pulse}{equation.B.5}{}}
\newlabel{eq:B1c}{{B.6}{102}{Dipole Volkov Phase for a Bessel Pulse}{equation.B.6}{}}
\newlabel{eq:B1d}{{B.7}{102}{Dipole Volkov Phase for a Bessel Pulse}{equation.B.7}{}}
\newlabel{eq:B1e}{{B.8}{102}{Dipole Volkov Phase for a Bessel Pulse}{equation.B.8}{}}
\newlabel{eq:B1f}{{B.9}{102}{Dipole Volkov Phase for a Bessel Pulse}{equation.B.9}{}}
\newlabel{eq:volkovcontributions}{{B.10}{102}{Dipole Volkov Phase for a Bessel Pulse}{equation.B.10g}{}}
\mph@setcol{ii:102}{\mph@nr}
\newlabel{Eq:B4}{{B.11}{103}{Dipole Volkov Phase for a Bessel Pulse}{equation.B.11}{}}
\newlabel{eq:B5}{{B.12}{103}{Dipole Volkov Phase for a Bessel Pulse}{equation.B.12}{}}
\mph@setcol{ii:103}{\mph@nr}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}{Modified Saddle Point Method for Ionization Amplitudes}}{105}{appendix.C}\protected@file@percent }
\newlabel{appendix-C}{{C}{105}{Dipole Volkov Phase for a Bessel Pulse}{appendix.C}{}}
\mph@setcol{ii:105}{\mph@nr}
\mph@setcol{ii:106}{\mph@nr}
\mph@setcol{ii:107}{\mph@nr}
\@setckpt{Chapters/Appendix}{
\setcounter{page}{108}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{176}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{86}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{34}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{mn@abspage}{134}
\setcounter{lstlisting}{0}
}
