\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Vector light modes}}{41}{chapter.7}\protected@file@percent }
\newlabel{vector_light}{{7}{41}{Bessel beams in paraxial regime}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{Polarization of light}}{41}{section.7.1}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Polarization ellipse of a light field in the transverse $x-y$ plane. In general, the electric field vector $\mathbf {E}$ traces an elliptical path. The ellipse is inscribed in a rectangle and is oriented by an angle $\mitalpha $ with respect to the $x$ axis.}}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pol-ellipse}{{7.1}{42}{Polarization ellipse of a light field in the transverse $x-y$ plane. In general, the electric field vector $\mathbf {E}$ traces an elliptical path. The ellipse is inscribed in a rectangle and is oriented by an angle $\alpha $ with respect to the $x$ axis}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}{Polarization ellipse}}{42}{subsection.7.1.1}\protected@file@percent }
\newlabel{eq:electric}{{7.1}{42}{Polarization ellipse}{equation.7.1b}{}}
\newlabel{eq:pol-ellip}{{7.2}{42}{Polarization ellipse}{equation.7.2}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Polarization of a plane wave. Left column: Wavefronts for (a) elliptically, (b) circularly, and (c) linearly polarized light. Right column: Polarization ellipse for the respective state of polarization shown in the left column. }}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:variouspol}{{7.2}{43}{Polarization of a plane wave. Left column: Wavefronts for (a) elliptically, (b) circularly, and (c) linearly polarized light. Right column: Polarization ellipse for the respective state of polarization shown in the left column}{figure.caption.14}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}{Stokes parameter}}{44}{subsection.7.1.2}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\newlabel{eq:stokea}{{7.13}{45}{Stokes parameter}{equation.7.13}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}{Poincar\'{e} sphere}}{46}{subsection.7.1.3}\protected@file@percent }
\mph@setcol{ii:46}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Poincar\'{e} sphere of radius $S_{0}$ with the axes labeled by the Stokes parameters. State of polarization such as linear, circular, and elliptical polarization are shown at their corresponding points on the sphere.}}{47}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Poincare}{{7.3}{47}{Poincar\'{e} sphere of radius $S_{0}$ with the axes labeled by the Stokes parameters. State of polarization such as linear, circular, and elliptical polarization are shown at their corresponding points on the sphere}{figure.caption.15}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{Theory of vector light modes}}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}{Vector light beams}}{48}{subsection.7.2.1}\protected@file@percent }
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}{Vector light modes in Laguerre-Gaussian basis}}{49}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}{Vector light modes in Bessel basis}}{49}{subsection.7.2.3}\protected@file@percent }
\newlabel{eq:vectorbessel}{{7.22}{49}{Vector light modes in Bessel basis}{equation.7.22}{}}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{eq:nonparaxialvectorb}{{7.23}{50}{Vector light modes in Bessel basis}{equation.7.23}{}}
\newlabel{eq:paraxialvectorb}{{7.24}{50}{Vector light modes in Bessel basis}{equation.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}{Polarization of vector light beams}}{50}{subsection.7.2.4}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The transverse intensity profile along with polarization pattern of (a) radially and (b) azimuthally polarized LG beam with $m_{\ell } = \pm 1$, $p = 0$ and $w_{o} = $ 2.7 $\mitmu m$.}}{51}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cylindrical}{{7.4}{51}{The transverse intensity profile along with polarization pattern of (a) radially and (b) azimuthally polarized LG beam with $m_{\ell } = \pm 1$, $p = 0$ and $w_{o} = $ 2.7 $\mu m$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comparison between different states of polarization: (a) linearly polarized light beam (b) radially polarized light beam.}}{51}{figure.caption.17}\protected@file@percent }
\newlabel{fig:comp}{{7.5}{51}{Comparison between different states of polarization: (a) linearly polarized light beam (b) radially polarized light beam}{figure.caption.17}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The intensity and polarization of the vector Bessel beam in the paraxial approximation with $m_{\ell } = \pm 2$ and opening angle of $\mittheta _{k} = 0.11^{o}$.}}{52}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vectorbessel}{{7.6}{52}{The intensity and polarization of the vector Bessel beam in the paraxial approximation with $m_{\ell } = \pm 2$ and opening angle of $\theta _{k} = 0.11^{o}$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}{Higher-order Poincar\'{e} sphere}}{52}{subsection.7.2.5}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Higher-order Poincar\'{e} sphere for $m_{\ell } = 1$. While the radial and azimuthal states of polarization of the vector light beam are denoted by the points on the equatorial plane, the circular polarization corresponds to the two poles. The rest of the points describe the elliptically polarized light.}}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig:highPoincar\'{e}}{{7.7}{53}{Higher-order Poincar\'{e} sphere for $m_{\ell } = 1$. While the radial and azimuthal states of polarization of the vector light beam are denoted by the points on the equatorial plane, the circular polarization corresponds to the two poles. The rest of the points describe the elliptically polarized light}{figure.caption.19}{}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\@setckpt{Chapters/Comparative_Analysis}{
\setcounter{page}{55}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{145}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{61}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{28}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{AM@survey}{0}
\setcounter{mn@abspage}{73}
\setcounter{lstlisting}{0}
}
