\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Conclusion and Outlook}}{83}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Summary of Key Findings}}{83}{section.6.1}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Future Directions}}{84}{section.6.2}\protected@file@percent }
\newlabel{sec:future}{{6.2}{84}{Future Directions}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of a two-color laser field (strong CP + weak LP) showing: (a) Potential barrier modification by LP field (red) vs CP alone (blue); (b) Asymmetric potential from perpendicular LP component; (c) Polarization plane with rotating CP (blue arrows) and oscillating LP (red arrows); (d) Vector potentials $\mathbf {A}_C$ (blue), $\mathbf {A}_L$ (red), and the black lines show different ionization times $t'$, $t''$ corresponding to total vector potential. }}{84}{figure.caption.33}\protected@file@percent }
\newlabel{Fig_Intro}{{6.1}{84}{Schematic of a two-color laser field (strong CP + weak LP) showing: (a) Potential barrier modification by LP field (red) vs CP alone (blue); (b) Asymmetric potential from perpendicular LP component; (c) Polarization plane with rotating CP (blue arrows) and oscillating LP (red arrows); (d) Vector potentials $\mathbf {A}_C$ (blue), $\mathbf {A}_L$ (red), and the black lines show different ionization times $t'$, $t''$ corresponding to total vector potential}{figure.caption.33}{}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Photoelectron momentum distributions in the polarization plane ($p_x$, $p_y$) for a two-color field comprising a strong circularly polarized component and a weak linearly polarized component, shown for different ellipticities $\mitepsilon _0 = 0.25$, $0.5$, $0.75$, and $1.0$. The color scale represents the normalized ionization probability, with red indicating the highest yield. As $\mitepsilon _0$ increases from top-left to bottom-right, the field evolves from elliptical to circular polarization. The panels demonstrate how the angular distribution and interference structures become more symmetric and circular for higher ellipticity. Arrows denote the polarization directions of the field components, while dotted circles in the top-left panel guide the eye to interference ring structures. The rotation direction of the circular component is indicated by the curved arrow. }}{85}{figure.caption.34}\protected@file@percent }
\newlabel{Fig_Elliptical}{{6.2}{85}{Photoelectron momentum distributions in the polarization plane ($p_x$, $p_y$) for a two-color field comprising a strong circularly polarized component and a weak linearly polarized component, shown for different ellipticities $\epsilon _0 = 0.25$, $0.5$, $0.75$, and $1.0$. The color scale represents the normalized ionization probability, with red indicating the highest yield. As $\epsilon _0$ increases from top-left to bottom-right, the field evolves from elliptical to circular polarization. The panels demonstrate how the angular distribution and interference structures become more symmetric and circular for higher ellipticity. Arrows denote the polarization directions of the field components, while dotted circles in the top-left panel guide the eye to interference ring structures. The rotation direction of the circular component is indicated by the curved arrow}{figure.caption.34}{}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Photoelectron momentum distributions in the polarization plane ($p_x$, $p_y$) for a two-color laser field composed of a strong circularly polarized field and a weak linearly polarized field, with fixed ellipticity $\mitepsilon _0 = 0.75$. The panels correspond to different relative phases $\mitphi = 0$, $\mitphi = \mitpi /2$, and $\mitphi = \mitpi $ between the two field components. The color scale indicates the normalized ionization probability. Changing the phase modifies the interference pattern and symmetry in the momentum distribution, revealing how phase control can steer ionization pathways and influence electron emission directionality. }}{86}{figure.caption.35}\protected@file@percent }
\newlabel{Fig_Elliptical-0.75}{{6.3}{86}{Photoelectron momentum distributions in the polarization plane ($p_x$, $p_y$) for a two-color laser field composed of a strong circularly polarized field and a weak linearly polarized field, with fixed ellipticity $\epsilon _0 = 0.75$. The panels correspond to different relative phases $\phi = 0$, $\phi = \pi /2$, and $\phi = \pi $ between the two field components. The color scale indicates the normalized ionization probability. Changing the phase modifies the interference pattern and symmetry in the momentum distribution, revealing how phase control can steer ionization pathways and influence electron emission directionality}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Time evolution of the vector potential components and corresponding electron trajectories for a two-color laser field composed of an elliptical (red, strong) and a linear (blue, weak) field, for three different relative phases: $\mitphi = 0$, $\mitphi = \mitpi /2$, and $\mitphi = \mitpi $. The panels display the field components (solid and dashed lines) and the calculated electron trajectories (dashed lines in green, orange, cyan and red) launched at specific ionization times (vertical dashed lines) corresponding to laser phases $\mitomega t = 60^\circ $, $120^\circ $, and $180^\circ $. The phase-dependent modulation of the total vector field affects the direction and curvature of the trajectories, highlighting the role of relative phase in steering photoelectrons in strong-field ionization. }}{86}{figure.caption.36}\protected@file@percent }
\newlabel{ElectronTraj}{{6.4}{86}{Time evolution of the vector potential components and corresponding electron trajectories for a two-color laser field composed of an elliptical (red, strong) and a linear (blue, weak) field, for three different relative phases: $\phi = 0$, $\phi = \pi /2$, and $\phi = \pi $. The panels display the field components (solid and dashed lines) and the calculated electron trajectories (dashed lines in green, orange, cyan and red) launched at specific ionization times (vertical dashed lines) corresponding to laser phases $\omega t = 60^\circ $, $120^\circ $, and $180^\circ $. The phase-dependent modulation of the total vector field affects the direction and curvature of the trajectories, highlighting the role of relative phase in steering photoelectrons in strong-field ionization}{figure.caption.36}{}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Phase-dependent angular shift of ATI peaks in the photoelectron momentum distribution. \textbf  {Left:} Angular deviation $\mitDelta \mittheta $ of the first three ATI rings as a function of the relative phase $\mitphi $ (in degrees) between the circularly and linearly polarized components of the two-color laser field. The shifts are extracted from the maxima of the corresponding rings in the distribution and show opposite trends for different rings due to interference effects. \textbf  {Right:} Polarization-plane momentum distribution at $\mitphi = 0$, highlighting the angular locations of the first three ATI rings (labeled Ring 1, Ring 2, and Ring 3). The red dashed line marks the polarization axis of the linear component. The black solid lines denote the measured angular positions used in the left panel. The observed shift in ring positions with changing $\mitphi $ provides insight into the nonlinear interference and trajectory reshaping in strong-field ionization. }}{87}{figure.caption.37}\protected@file@percent }
\newlabel{Fig_Angularshift}{{6.5}{87}{Phase-dependent angular shift of ATI peaks in the photoelectron momentum distribution. \textbf {Left:} Angular deviation $\Delta \theta $ of the first three ATI rings as a function of the relative phase $\phi $ (in degrees) between the circularly and linearly polarized components of the two-color laser field. The shifts are extracted from the maxima of the corresponding rings in the distribution and show opposite trends for different rings due to interference effects. \textbf {Right:} Polarization-plane momentum distribution at $\phi = 0$, highlighting the angular locations of the first three ATI rings (labeled Ring 1, Ring 2, and Ring 3). The red dashed line marks the polarization axis of the linear component. The black solid lines denote the measured angular positions used in the left panel. The observed shift in ring positions with changing $\phi $ provides insight into the nonlinear interference and trajectory reshaping in strong-field ionization}{figure.caption.37}{}}
\mph@setcol{ii:87}{\mph@nr}
\@setckpt{Chapters/Conclusion and Outlook}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{172}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{124}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{34}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{mn@abspage}{114}
\setcounter{lstlisting}{0}
}
