\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Background and Context}}{1}{section.1.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Historical Development of Strong Field Ionization}}{2}{section.1.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Overview of Strong Field Ionization}}{3}{section.1.3}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic illustration of strong-field ionization mechanisms driven by a two-cycle circularly polarized $800~\mathrm {nm}$ laser pulse. The blue lines depict the total potential, combining the Coulomb potential and the laser-induced potential at the peak electric field. The red dotted lines represent the ionization threshold, including the ponderomotive potential. The hydrogen $1s$ radial electron probability distribution (green), with its energy level aligned to the lower part of the potential well. Red arrows indicate the multi-photon ionization (MPI) process, illustrating the required photon absorption (ph) for ionization at varying intensities. (a) At an intensity of \( 8 \times 10^{11} \) W/cm\(^2\) (\(\mitgamma = 27.85\)), ionization is dominated by MPI, as the potential barrier remains largely intact, suppressing tunneling. (b) For \( 8 \times 10^{13} \) W/cm\(^2\) (\(\mitgamma = 2.78\)), the potential barrier is significantly distorted, enabling tunneling ionization (black arrow), while additional photon absorption is required to surpass the ionization threshold. (c) At \( 8 \times 10^{14} \) W/cm\(^2\) (\(\mitgamma = 0.88\)), tunneling dominates, and MPI becomes negligible. The barrier is further suppressed, leading to over-the-barrier ionization (OBI) at higher intensities, where the electron escapes without tunneling, primarily near the peak laser intensity.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MPI}{{1.1}{4}{Schematic illustration of strong-field ionization mechanisms driven by a two-cycle circularly polarized $800~\mathrm {nm}$ laser pulse. The blue lines depict the total potential, combining the Coulomb potential and the laser-induced potential at the peak electric field. The red dotted lines represent the ionization threshold, including the ponderomotive potential. The hydrogen $1s$ radial electron probability distribution (green), with its energy level aligned to the lower part of the potential well. Red arrows indicate the multi-photon ionization (MPI) process, illustrating the required photon absorption (ph) for ionization at varying intensities. (a) At an intensity of \( 8 \times 10^{11} \) W/cm\(^2\) (\(\gamma = 27.85\)), ionization is dominated by MPI, as the potential barrier remains largely intact, suppressing tunneling. (b) For \( 8 \times 10^{13} \) W/cm\(^2\) (\(\gamma = 2.78\)), the potential barrier is significantly distorted, enabling tunneling ionization (black arrow), while additional photon absorption is required to surpass the ionization threshold. (c) At \( 8 \times 10^{14} \) W/cm\(^2\) (\(\gamma = 0.88\)), tunneling dominates, and MPI becomes negligible. The barrier is further suppressed, leading to over-the-barrier ionization (OBI) at higher intensities, where the electron escapes without tunneling, primarily near the peak laser intensity}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{Fundamental Principles}}{4}{subsection.1.3.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{Applications in Modern Physics}}{5}{subsection.1.3.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Three-step model of laser-induced ionization dynamics in krypton, modeled using a Coulombic binding potential $V(r) = -1/r$. The atom is exposed to an intense laser field of wavelength $800~\mathrm {nm}$ and peak intensity $10^{14}~\mathrm {W/cm^2}$. (Left) \textbf  {Tunnel Ionization:} An electron (red dot) escapes the atomic potential well by tunneling through the laser-distorted potential barrier (red arrow). (Mid) \textbf  {Propagation in the Continuum:} The ionized electron moves in the laser field, tracing a trajectory away from the nucleus. (Right) \textbf  {Re-collision:} The electron may return to the nuclear vicinity, leading to processes such as High-Harmonic Generation (HHG), high-order ATI, or double ionization (multiple red dots), illustrating the intricate post-ionization dynamics.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:threestep}{{1.2}{6}{Three-step model of laser-induced ionization dynamics in krypton, modeled using a Coulombic binding potential $V(r) = -1/r$. The atom is exposed to an intense laser field of wavelength $800~\mathrm {nm}$ and peak intensity $10^{14}~\mathrm {W/cm^2}$. (Left) \textbf {Tunnel Ionization:} An electron (red dot) escapes the atomic potential well by tunneling through the laser-distorted potential barrier (red arrow). (Mid) \textbf {Propagation in the Continuum:} The ionized electron moves in the laser field, tracing a trajectory away from the nucleus. (Right) \textbf {Re-collision:} The electron may return to the nuclear vicinity, leading to processes such as High-Harmonic Generation (HHG), high-order ATI, or double ionization (multiple red dots), illustrating the intricate post-ionization dynamics}{figure.caption.3}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Above-Threshold Ionization: Concepts and Significance}}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}{Experimental Observations and Implications}}{7}{subsection.1.4.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Potential energy curve and above-threshold ionization (ATI) spectrum of an Krypton atom in a strong laser field. The blue curve represents the atomic potential energy, while small red arrows indicate the absorption of photons enabling the electron to surpass the ionization potential ($I_p$). The inset displays the ATI spectrum, with peaks corresponding to the absorption of excess photons beyond $I_p$, measured in units of $\hbar \mitomega $.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ati}{{1.3}{8}{Potential energy curve and above-threshold ionization (ATI) spectrum of an Krypton atom in a strong laser field. The blue curve represents the atomic potential energy, while small red arrows indicate the absorption of photons enabling the electron to surpass the ionization potential ($I_p$). The inset displays the ATI spectrum, with peaks corresponding to the absorption of excess photons beyond $I_p$, measured in units of $\hbar \omega $}{figure.caption.4}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}{Theoretical Approaches of ATI}}{9}{subsection.1.4.2}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Structure of the Thesis}}{11}{section.1.5}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{83}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{75}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{mn@abspage}{39}
\setcounter{lstlisting}{0}
}
