\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Light Field and Its Properties}}{13}{chapter.2}\protected@file@percent }
\newlabel{sec:light_field}{{2}{13}{Structure of the Thesis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Maxwell’s Equations and Electromagnetic Waves}}{13}{section.2.1}\protected@file@percent }
\newlabel{eq:divE}{{2.1}{13}{Maxwell’s Equations and Electromagnetic Waves}{equation.2.1}{}}
\newlabel{eq:curlE}{{2.2}{13}{Maxwell’s Equations and Electromagnetic Waves}{equation.2.2}{}}
\newlabel{eq:divB}{{2.3}{13}{Maxwell’s Equations and Electromagnetic Waves}{equation.2.3}{}}
\newlabel{eq:curlB}{{2.4}{13}{Maxwell’s Equations and Electromagnetic Waves}{equation.2.4}{}}
\newlabel{eq:EandBfield}{{2.5}{13}{Maxwell’s Equations and Electromagnetic Waves}{equation.2.5}{}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{eq:phiGauge}{{2.6}{14}{Maxwell’s Equations and Electromagnetic Waves}{equation.2.6}{}}
\newlabel{eq:AGauge}{{2.7}{14}{Maxwell’s Equations and Electromagnetic Waves}{equation.2.7}{}}
\newlabel{eq:CoulombGauge}{{2.8}{14}{Maxwell’s Equations and Electromagnetic Waves}{equation.2.8}{}}
\newlabel{eq:WaveEquation}{{2.9}{14}{Maxwell’s Equations and Electromagnetic Waves}{equation.2.9}{}}
\newlabel{eq:MonoWave}{{2.10}{14}{Maxwell’s Equations and Electromagnetic Waves}{equation.2.10}{}}
\newlabel{eq:Helmholtz}{{2.11}{14}{Maxwell’s Equations and Electromagnetic Waves}{equation.2.11}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Plane Waves Solution}}{15}{section.2.2}\protected@file@percent }
\newlabel{eq:VectorPotential}{{2.12}{15}{Plane Waves Solution}{equation.2.12}{}}
\newlabel{eq:PolarizationVector}{{2.13}{15}{Plane Waves Solution}{equation.2.13}{}}
\newlabel{eq:PoyntingVector}{{2.14}{15}{Plane Waves Solution}{equation.2.14}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{eq:IntensityIntegral}{{2.15}{16}{Plane Waves Solution}{equation.2.15}{}}
\newlabel{eq:IntensityResult}{{2.16}{16}{Plane Waves Solution}{equation.2.16}{}}
\newlabel{Eq: Monochromatic}{{2.17}{16}{Plane Waves Solution}{equation.2.17}{}}
\newlabel{eq:GeneralVectorPotential}{{2.18}{16}{Plane Waves Solution}{equation.2.18}{}}
\newlabel{eq:WaveVector}{{2.19}{16}{Plane Waves Solution}{equation.2.19}{}}
\newlabel{eq:PolarizationVectorGeneral}{{2.20}{16}{Plane Waves Solution}{equation.2.20}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{eq:SpinMomentumExpansion}{{2.21}{17}{Plane Waves Solution}{equation.2.21}{}}
\newlabel{eq:SpinEigenstates}{{2.22}{17}{Plane Waves Solution}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Twisted Light Beams: Orbital Angular Momentum and Phase Structure}}{17}{section.2.3}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the properties of Bessel beams. (a) The phase fronts of the beam exhibit a helical structure, spiraling around the central axis. (b) A Bessel beam is generated through the superposition of circularly polarized plane waves, with wave vectors $\mathbf {k}$ distributed on a conical surface defined by the angle $\mitvartheta _k = \arctan (\mitvarkappa /k_z)$. (c) The transverse intensity distribution of a Bessel beam displays a central null intensity at the beam axis ($x = y = 0$) and an infinite series of concentric rings. The intensity profile is normalized to the maximum intensity for a beam with parameters $\mitlambda = 800\, \text  {nm}$, $\mitvartheta _k = 20^\circ $, $\mitLambda = +1$, and $m_{\mitgamma } = 2$.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bessel}{{2.1}{18}{Illustration of the properties of Bessel beams. (a) The phase fronts of the beam exhibit a helical structure, spiraling around the central axis. (b) A Bessel beam is generated through the superposition of circularly polarized plane waves, with wave vectors $\mathbf {k}$ distributed on a conical surface defined by the angle $\vartheta _k = \arctan (\varkappa /k_z)$. (c) The transverse intensity distribution of a Bessel beam displays a central null intensity at the beam axis ($x = y = 0$) and an infinite series of concentric rings. The intensity profile is normalized to the maximum intensity for a beam with parameters $\lambda = 800\, \text {nm}$, $\vartheta _k = 20^\circ $, $\Lambda = +1$, and $m_{\gamma } = 2$}{figure.caption.5}{}}
\newlabel{eq:TAMEigenvalue}{{2.23}{18}{Twisted Light Beams: Orbital Angular Momentum and Phase Structure}{equation.2.23}{}}
\newlabel{eq:LongitudinalMomentum}{{2.24}{18}{Twisted Light Beams: Orbital Angular Momentum and Phase Structure}{equation.2.24}{}}
\newlabel{eq:BesselSuperposition}{{2.25}{18}{Twisted Light Beams: Orbital Angular Momentum and Phase Structure}{equation.2.25}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{eq:AmplitudeWeight}{{2.26}{19}{Twisted Light Beams: Orbital Angular Momentum and Phase Structure}{equation.2.26}{}}
\newlabel{eq:VectorPotentialExpansion}{{2.27}{19}{Twisted Light Beams: Orbital Angular Momentum and Phase Structure}{equation.2.27}{}}
\newlabel{eq:AmplitudeComponents}{{2.28}{19}{Twisted Light Beams: Orbital Angular Momentum and Phase Structure}{equation.2.28}{}}
\newlabel{eq:BesselIntensity}{{2.29}{19}{Twisted Light Beams: Orbital Angular Momentum and Phase Structure}{equation.2.29}{}}
\newlabel{eq:ParaxialBessel}{{2.30}{19}{Twisted Light Beams: Orbital Angular Momentum and Phase Structure}{equation.2.30}{}}
\newlabel{eq:SpinOrbitalEigenvalues}{{2.31}{19}{Twisted Light Beams: Orbital Angular Momentum and Phase Structure}{equation.2.31}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{eq:BesselBeam}{{2.32}{20}{Twisted Light Beams: Orbital Angular Momentum and Phase Structure}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Few-Cycle Pulses: Temporal and Spectral Properties}}{20}{section.2.4}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Time-domain representation of the total vector potential \( \symbf {A}(t) \) for a circularly polarized plane wave laser pulse is shown in the left panels, while in the right panel its corresponding frequency-domain representation, \( [\symcal {F}(\symbf {A})](\mitomega ) \). The plots include laser pulses with durations of two (red), four (blue), and eight (green) optical cycles, with a carrier-envelope phase of \( \mitvarphi _{\mathrm {cep}} = 0 \) and a wavelength of 800 nm. The right panel’s vertical axis represents the absolute amplitude of the vector potential at a peak intensity of \( 5 \times 10^{14} \) W/cm\(^2\).}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Pulse_amplitude}{{2.2}{21}{Time-domain representation of the total vector potential \( \symbf {A}(t) \) for a circularly polarized plane wave laser pulse is shown in the left panels, while in the right panel its corresponding frequency-domain representation, \( [\mathcal {F}(\symbf {A})](\omega ) \). The plots include laser pulses with durations of two (red), four (blue), and eight (green) optical cycles, with a carrier-envelope phase of \( \varphi _{\mathrm {cep}} = 0 \) and a wavelength of 800 nm. The right panel’s vertical axis represents the absolute amplitude of the vector potential at a peak intensity of \( 5 \times 10^{14} \) W/cm\(^2\)}{figure.caption.6}{}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{eq:EnvelopeFunction}{{2.33}{22}{Few-Cycle Pulses: Temporal and Spectral Properties}{equation.2.33}{}}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{Chapters/Light Field}{
\setcounter{page}{23}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{95}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{86}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{mn@abspage}{49}
\setcounter{lstlisting}{0}
}
