\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Mathematical Tools and Techniques for Strong Field Ionization}}{39}{chapter.4}\protected@file@percent }
\newlabel{chap:math_tools}{{4}{39}{Extensions to Nondipole Effects}{chapter.4}{}}
\newlabel{eq:direct-term}{{4.1}{39}{Extensions to Nondipole Effects}{equation.4.1}{}}
\newlabel{Eq:modified-direct-term}{{4.2}{39}{Extensions to Nondipole Effects}{equation.4.2}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Jacobi-Anger expansion}}{40}{section.4.1}\protected@file@percent }
\newlabel{subsec:math-foundations}{{4.1}{40}{Jacobi-Anger expansion}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{Implementation for Plane Wave in Dipole Approximation}}{40}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:applications}{{4.1.1}{40}{Implementation for Plane Wave in Dipole Approximation}{subsection.4.1.1}{}}
\mph@setcol{ii:40}{\mph@nr}
\newlabel{Eq:TransitionAmplitudeJacobi}{{4.5}{41}{Implementation for Plane Wave in Dipole Approximation}{equation.4.5}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}{Implementation for Plane Wave in Nondipole Approximation}}{42}{subsection.4.1.2}\protected@file@percent }
\newlabel{Eq:TransitionAmplitudeNondipole}{{4.6}{42}{Implementation for Plane Wave in Nondipole Approximation}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Saddle Point Approximation}}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:saddle_point_approx}{{4.2}{42}{Saddle Point Approximation}{section.4.2}{}}
\mph@setcol{ii:42}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The standard contour in complex time describes the electron dynamics, starting from the complex ionization instant~$t_s$, evolving toward its real component~$t_r = \Re (t_s)$, and subsequently propagating along the real-time axis until detection at $t_f \to +\infty $.}}{43}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trajectories}{{4.1}{43}{The standard contour in complex time describes the electron dynamics, starting from the complex ionization instant~$t_s$, evolving toward its real component~$t_r = \Re (t_s)$, and subsequently propagating along the real-time axis until detection at $t_f \to +\infty $}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces   3D Landscape of the time-dependent action $S(t')$ and it projection computed numerically for the strong-field ionization. Height map shows $\Im [S(t')]$ controlling the amplitude $|e^{-iS(t')}| = e^{\Im [S(t')]}$ of the quantum mechanical phase factor. Black curves depict steepest descent contours where $\Re [S(t')] = \mathrm {const.}$, orthogonal to the $\Im [S(t')]$ gradient. Black markers indicate saddle points $t_s$ satisfying $S'(t_s)=0$, which dominate the temporal integration path. The plotted solution corresponds to field parameters: $\mitepsilon = 1.0$, $\mitlambda = 800$ nm, $I = 5 \times 10^{14}$ W/cm$^{2}$, $n_p = 2$ cycles, $I_p = 15.6$ eV. }}{43}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Landscape}{{4.2}{43}{3D Landscape of the time-dependent action $S(t')$ and it projection computed numerically for the strong-field ionization. Height map shows $\Im [S(t')]$ controlling the amplitude $|e^{-iS(t')}| = e^{\Im [S(t')]}$ of the quantum mechanical phase factor. Black curves depict steepest descent contours where $\Re [S(t')] = \mathrm {const.}$, orthogonal to the $\Im [S(t')]$ gradient. Black markers indicate saddle points $t_s$ satisfying $S'(t_s)=0$, which dominate the temporal integration path. The plotted solution corresponds to field parameters: $\epsilon = 1.0$, $\lambda = 800$ nm, $I = 5 \times 10^{14}$ W/cm$^{2}$, $n_p = 2$ cycles, $I_p = 15.6$ eV}{figure.caption.9}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Introduction to the Stationary Phase Method}}{44}{subsection.4.2.1}\protected@file@percent }
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Real part of the Volkov phase, $\Re [e^{i S(\mathbf {p},t)}]$, as a function of real time, exhibiting rapid oscillations. The calculation assumes a photoelectron energy $\mitepsilon _p = 5\mitomega $ in a circularly polarized, 8-cycle laser pulse with a peak intensity of $5 \times 10^{14}~\text  {W/cm}^2$ and a wavelength of 800~nm. }}{45}{figure.caption.10}\protected@file@percent }
\newlabel{fig:phase}{{4.3}{45}{Real part of the Volkov phase, $\Re [e^{i S(\mathbf {p},t)}]$, as a function of real time, exhibiting rapid oscillations. The calculation assumes a photoelectron energy $\epsilon _p = 5\omega $ in a circularly polarized, 8-cycle laser pulse with a peak intensity of $5 \times 10^{14}~\text {W/cm}^2$ and a wavelength of 800~nm}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{Complex-Time Solutions and their Physical Meaning}}{45}{subsection.4.2.2}\protected@file@percent }
\mph@setcol{ii:45}{\mph@nr}
\newlabel{eq:tunneling_time}{{4.14}{46}{Complex-Time Solutions and their Physical Meaning}{equation.4.14}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}{Validity and Limitations of the Saddle Point Approximation}}{47}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Numerical Implementation}}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:numerical_implementation}{{4.3}{47}{Numerical Implementation}{section.4.3}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Root-Finding Algorithms for Saddle Points}}{48}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:root_finding}{{4.3.1}{48}{Root-Finding Algorithms for Saddle Points}{subsection.4.3.1}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generation of Initial Guesses for Saddle Point Solutions}}{49}{algorithm.1}\protected@file@percent }
\newlabel{alg:saddle_guesses}{{1}{49}{Generation of Initial Guesses for Saddle Point Solutions}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Newton-Raphson and Iterative Methods}}{49}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:newton_raphson}{{4.3.2}{49}{Newton-Raphson and Iterative Methods}{subsection.4.3.2}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Complex Newton-Raphson Solver}}{50}{algorithm.2}\protected@file@percent }
\newlabel{alg:newton_raphson}{{2}{50}{Complex Newton-Raphson Solver}{algorithm.2}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{Stability and Convergence of Complex-Time Roots}}{51}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:stability}{{4.3.3}{51}{Stability and Convergence of Complex-Time Roots}{subsection.4.3.3}{}}
\newlabel{eq:lipschitz}{{4.18}{51}{Stability and Convergence of Complex-Time Roots}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Convergence paths of Newton-Raphson iterations in the complex time plane for saddle point solutions. Markers show the progression of iterations (small dots) with final converged saddle points indicated by black circles. The paths represent solutions to the saddle point equation $f(t_s; \mathbf {p}) = 0$ where $\Re (t) \in (0,T_p)$ and $\Im (t) > 0$. Numbers indicate the iteration count for each convergence path. The other parameters are same as in Fig. \ref {fig:Landscape}. }}{51}{figure.caption.11}\protected@file@percent }
\newlabel{fig:convergence}{{4.4}{51}{Convergence paths of Newton-Raphson iterations in the complex time plane for saddle point solutions. Markers show the progression of iterations (small dots) with final converged saddle points indicated by black circles. The paths represent solutions to the saddle point equation $f(t_s; \mathbf {p}) = 0$ where $\Re (t) \in (0,T_p)$ and $\Im (t) > 0$. Numbers indicate the iteration count for each convergence path. The other parameters are same as in Fig. \ref {fig:Landscape}}{figure.caption.11}{}}
\newlabel{eq:jacobian}{{4.19}{51}{Stability and Convergence of Complex-Time Roots}{equation.4.19}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Computation of Momentum Distributions}}{52}{section.4.4}\protected@file@percent }
\newlabel{Eq:TransitionAmplitudeSaddle}{{4.20}{52}{Computation of Momentum Distributions}{equation.4.20}{}}
\newlabel{Eq:FormFactor}{{4.21}{52}{Computation of Momentum Distributions}{equation.4.21}{}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{eq:taylor_expansion}{{4.23}{53}{Computation of Momentum Distributions}{equation.4.23}{}}
\newlabel{eq:volkov_phase_separation}{{4.24}{53}{Computation of Momentum Distributions}{equation.4.24}{}}
\newlabel{eq:nondipole_volkov_state2}{{4.25}{53}{Computation of Momentum Distributions}{equation.4.25}{}}
\newlabel{eq:gamma1_temporal_phase}{{4.26}{53}{Computation of Momentum Distributions}{equation.4.26}{}}
\mph@setcol{ii:53}{\mph@nr}
\newlabel{Eq:TransitionAmplitudeSaddle2}{{4.27}{54}{Computation of Momentum Distributions}{equation.4.27}{}}
\mph@setcol{ii:54}{\mph@nr}
\mph@setcol{ii:55}{\mph@nr}
\@setckpt{Chapters/Mathematical Tools}{
\setcounter{page}{56}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{147}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{128}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{34}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{mn@abspage}{82}
\setcounter{lstlisting}{0}
}
