\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Results and Discussion}}{57}{chapter.5}\protected@file@percent }
\newlabel{chap:results}{{5}{57}{Computation of Momentum Distributions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Ionization in few-cycle pulse}}{57}{section.5.1}\protected@file@percent }
\newlabel{sec:few_cycle}{{5.1}{57}{Ionization in few-cycle pulse}{section.5.1}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces   Photoelectron momentum distributions in the laser polarization plane for ionization of an argon atom by a circularly polarized laser pulse with a wavelength of 800 nm and peak intensity of \( 5 \times 10^{14} \) W/cm\(^2\). The top row (JA) presents results obtained using the Jacobi-Anger expansion, the middle row (SP) corresponds to the saddle-point method and the bottom row (NI) represents the results for numerical integration. Each column represents different pulse durations: two-cycle (left), four-cycle (middle), and eight-cycle (right) pulses. The color scale represents the normalized probability amplitude. }}{58}{figure.caption.12}\protected@file@percent }
\newlabel{Fig_PMD}{{5.1}{58}{Photoelectron momentum distributions in the laser polarization plane for ionization of an argon atom by a circularly polarized laser pulse with a wavelength of 800 nm and peak intensity of \( 5 \times 10^{14} \) W/cm\(^2\). The top row (JA) presents results obtained using the Jacobi-Anger expansion, the middle row (SP) corresponds to the saddle-point method and the bottom row (NI) represents the results for numerical integration. Each column represents different pulse durations: two-cycle (left), four-cycle (middle), and eight-cycle (right) pulses. The color scale represents the normalized probability amplitude}{figure.caption.12}{}}
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{Energy-Resolved Ionization Patterns in Strong Fields}}{60}{subsection.5.1.1}\protected@file@percent }
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces   Energy-dependent ionization probability distributions for argon under 800 nm excitation ($5 \times 10^{14}$ W/cm$^2$). Top/bottom rows correspond to CEP values of 0/$\mitpi $ respectively, while columns show increasing pulse durations from two cycles (left) to eight cycles (right). Solid blue curves represent complete quantum mechanical results (Jacobi-Anger), while dashed red curves show saddle-point approximation predictions. }}{61}{figure.caption.13}\protected@file@percent }
\newlabel{Fig_ATI}{{5.2}{61}{Energy-dependent ionization probability distributions for argon under 800 nm excitation ($5 \times 10^{14}$ W/cm$^2$). Top/bottom rows correspond to CEP values of 0/$\pi $ respectively, while columns show increasing pulse durations from two cycles (left) to eight cycles (right). Solid blue curves represent complete quantum mechanical results (Jacobi-Anger), while dashed red curves show saddle-point approximation predictions}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{Polarization-Dependent Electron Dynamics}}{61}{subsection.5.1.2}\protected@file@percent }
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces   Temporal ionization dynamics for two-cycle pulses at constant kinetic energy of the photoelectron ($\mitepsilon _{p} = 5\mitomega $), showing vector potential profiles (black curves) and dominant saddle point locations (yellow markers) for (left) $\mitphi _{\mathrm {CEP}} = 0$ and (right) $\mitpi $ configurations. The distinct saddle point distributions explain the observed CEP-dependent spectral variations. }}{62}{figure.caption.14}\protected@file@percent }
\newlabel{Fig_saddlepointxy}{{5.3}{62}{Temporal ionization dynamics for two-cycle pulses at constant kinetic energy of the photoelectron ($\epsilon _{p} = 5\omega $), showing vector potential profiles (black curves) and dominant saddle point locations (yellow markers) for (left) $\phi _{\mathrm {CEP}} = 0$ and (right) $\pi $ configurations. The distinct saddle point distributions explain the observed CEP-dependent spectral variations}{figure.caption.14}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Photoelectron momentum distributions in the laser polarization plane for ionization of an argon atom by a two-cycle laser pulse with a wavelength of 800 nm and peak intensity of \( 5 \times 10^{14} \) W/cm\(^2\). The ellipticity \(\mitvarepsilon \) of the laser field is varied from \( \mitvarepsilon = 0.0 \) (top-left) to \( \mitvarepsilon = 0.75 \) (bottom-right). The color scale represents the normalized probability amplitude. }}{63}{figure.caption.15}\protected@file@percent }
\newlabel{Fig_Ellipticity}{{5.4}{63}{Photoelectron momentum distributions in the laser polarization plane for ionization of an argon atom by a two-cycle laser pulse with a wavelength of 800 nm and peak intensity of \( 5 \times 10^{14} \) W/cm\(^2\). The ellipticity \(\varepsilon \) of the laser field is varied from \( \varepsilon = 0.0 \) (top-left) to \( \varepsilon = 0.75 \) (bottom-right). The color scale represents the normalized probability amplitude}{figure.caption.15}{}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Photoelectron momentum distributions in the laser propagation plane for ionization of an argon atom by a two-cycle laser pulse with a wavelength of 800 nm and peak intensity of \( 5 \times 10^{14} \) W/cm\(^2\). The distributions are shown in the \( (p_x, p_z) \) plane (top row) and the \( (p_y, p_z) \) plane (bottom row), where the ellipticity \(\mitvarepsilon \) of the laser field is varied from \( \mitvarepsilon = 0.0 \) (left) to \( \mitvarepsilon = 0.5 \) (right). The color scale represents the normalized probability amplitude. }}{64}{figure.caption.16}\protected@file@percent }
\newlabel{Fig_polarization}{{5.5}{64}{Photoelectron momentum distributions in the laser propagation plane for ionization of an argon atom by a two-cycle laser pulse with a wavelength of 800 nm and peak intensity of \( 5 \times 10^{14} \) W/cm\(^2\). The distributions are shown in the \( (p_x, p_z) \) plane (top row) and the \( (p_y, p_z) \) plane (bottom row), where the ellipticity \(\varepsilon \) of the laser field is varied from \( \varepsilon = 0.0 \) (left) to \( \varepsilon = 0.5 \) (right). The color scale represents the normalized probability amplitude}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Nonlinear Interference in Strong-Field Ionization}}{64}{section.5.2}\protected@file@percent }
\newlabel{sec:interference}{{5.2}{64}{Nonlinear Interference in Strong-Field Ionization}{section.5.2}{}}
\mph@setcol{ii:64}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vector potential for a two-cycle laser pulse at a fixed $\mitphi _{\mathrm {CEP}} = 0$ while varying the ellipticity $\mitepsilon $. The panels show ellipticity values of $\mitepsilon = 0.0$, $\mitepsilon = 0.5$, and $\mitepsilon = 1.0$, respectively. The yellow dots represent saddle-point solutions, indicating critical points for ionization that shift with changes in the ellipticity. The other parameters are same as Fig. \ref {Fig_saddlepointxy} }}{65}{figure.caption.17}\protected@file@percent }
\newlabel{Fig_saddlepointeps}{{5.6}{65}{Vector potential for a two-cycle laser pulse at a fixed $\phi _{\mathrm {CEP}} = 0$ while varying the ellipticity $\epsilon $. The panels show ellipticity values of $\epsilon = 0.0$, $\epsilon = 0.5$, and $\epsilon = 1.0$, respectively. The yellow dots represent saddle-point solutions, indicating critical points for ionization that shift with changes in the ellipticity. The other parameters are same as Fig. \ref {Fig_saddlepointxy}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{Interference Patterns in ATI Peaks and Photoelectron Momentum Distributions}}{65}{subsection.5.2.1}\protected@file@percent }
\newlabel{volkovState}{{5.1}{65}{Interference Patterns in ATI Peaks and Photoelectron Momentum Distributions}{equation.5.1}{}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces   Photoelectron distributions for 800 nm laser pulses ($5\times 10^{14}$ W/cm$^2$) interacting with argon ($I_p=15.7596$ eV). Top row displays ATI spectra versus $\mitepsilon _p/\mitomega $ at $p_z=0$. Middle and bottom rows show $(p_x,p_z)$ momentum distributions for CEP values of 0 and $\mitpi /2$ respectively. Columns represent pulse durations of 2 cycles (left), 4 cycles (middle), and 8 cycles (right). }}{66}{figure.caption.18}\protected@file@percent }
\newlabel{Fig_figure2}{{5.7}{66}{Photoelectron distributions for 800 nm laser pulses ($5\times 10^{14}$ W/cm$^2$) interacting with argon ($I_p=15.7596$ eV). Top row displays ATI spectra versus $\epsilon _p/\omega $ at $p_z=0$. Middle and bottom rows show $(p_x,p_z)$ momentum distributions for CEP values of 0 and $\pi /2$ respectively. Columns represent pulse durations of 2 cycles (left), 4 cycles (middle), and 8 cycles (right)}{figure.caption.18}{}}
\newlabel{EnergyConservation}{{5.4}{66}{Interference Patterns in ATI Peaks and Photoelectron Momentum Distributions}{equation.5.4}{}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{Role of Volkov Phases in Interference Phenomena}}{67}{subsection.5.2.2}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces   FWHM evolution of dominant momentum rings. Left: Fixed $\mitlambda =600$ nm, varying intensity. Right: Fixed $I=10^{14}$ W/cm$^2$, varying wavelength. Dashed lines indicate trends. }}{68}{figure.caption.19}\protected@file@percent }
\newlabel{Fig_figure3}{{5.8}{68}{FWHM evolution of dominant momentum rings. Left: Fixed $\lambda =600$ nm, varying intensity. Right: Fixed $I=10^{14}$ W/cm$^2$, varying wavelength. Dashed lines indicate trends}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Nondipole Effects in Few-Cycle Pulses}}{68}{section.5.3}\protected@file@percent }
\newlabel{sec:nondipole}{{5.3}{68}{Nondipole Effects in Few-Cycle Pulses}{section.5.3}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces   Volkov phase evolution at $p=0.5$ a.u. for 800 nm pulses ($5\times 10^{14}$ W/cm$^2$). Top row: complete phase. Bottom row: individual component contributions. Columns show 2, 4, and 8 cycle durations. Middle row displays vector potential profile (arbitrary units). Parameters: $\mitbeta =0$, $\mittheta _p=\mitpi /2$. The plotted quantity corresponds to the real part $\mathrm {Re}[e^{S_{v}(\mathbf {p},t)}]$, which governs the interference structure in the photoelectron spectra. }}{69}{figure.caption.20}\protected@file@percent }
\newlabel{Fig_volkov0_0.5}{{5.9}{69}{Volkov phase evolution at $p=0.5$ a.u. for 800 nm pulses ($5\times 10^{14}$ W/cm$^2$). Top row: complete phase. Bottom row: individual component contributions. Columns show 2, 4, and 8 cycle durations. Middle row displays vector potential profile (arbitrary units). Parameters: $\beta =0$, $\theta _p=\pi /2$. The plotted quantity corresponds to the real part $\mathrm {Re}[e^{S_{v}(\mathbf {p},t)}]$, which governs the interference structure in the photoelectron spectra}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Temporal evolution of a Volkov phase for an 8-cycle pulse. The left panel shows the composite effect of the temporal evolution of Volkov phase within the laser pulse, while the right panel focuses on the contribution from the primary two terms. The laser parameters are the same as those in Fig. \ref {Fig_volkov0_0.5}, except for the parameter \(p\), which is set to 0.1 a.u. The plotted quantity corresponds to the real part $\mathrm {Re}[e^{S_{v}(\mathbf {p},t)}]$, which governs the interference structure in the photoelectron spectra.}}{69}{figure.caption.21}\protected@file@percent }
\newlabel{Fig_volkov1_0.1}{{5.10}{69}{Temporal evolution of a Volkov phase for an 8-cycle pulse. The left panel shows the composite effect of the temporal evolution of Volkov phase within the laser pulse, while the right panel focuses on the contribution from the primary two terms. The laser parameters are the same as those in Fig. \ref {Fig_volkov0_0.5}, except for the parameter \(p\), which is set to 0.1 a.u. The plotted quantity corresponds to the real part $\mathrm {Re}[e^{S_{v}(\mathbf {p},t)}]$, which governs the interference structure in the photoelectron spectra}{figure.caption.21}{}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{Laser Parameter Dependencies}}{70}{subsection.5.3.1}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The peak shift $\mitDelta P_{z}$ of the maxima in ATI spectra are plotted as a function of laser intensity I for a circularly polarized 800 nm, 15 fs laser pulse. Results are shown for two different atomic targets, Ar (left) and Ne (right), and are compared to previous experimental (blue-crosses) and theoretical work: orange (Ref. \blx@tocontentsinit {0}\cite {Birger2019May}), blue (Ref. \blx@tocontentsinit {0}\cite {Smeenk2011}), and green (this work).}}{71}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2}{{5.11}{71}{The peak shift $\Delta P_{z}$ of the maxima in ATI spectra are plotted as a function of laser intensity I for a circularly polarized 800 nm, 15 fs laser pulse. Results are shown for two different atomic targets, Ar (left) and Ne (right), and are compared to previous experimental (blue-crosses) and theoretical work: orange (Ref. \cite {Birger2019May}), blue (Ref. \cite {Smeenk2011}), and green (this work)}{figure.caption.22}{}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Normalized polar angular distribution (PAD) in the propagation ($p_{x}-p_{z}$) plane ($\mitvarphi _p= 0$) for argon interacting with a circularly polarized sine-squared pulse. The laser wavelengths of 800 nm and 1200 nm are used with intensities ranging between $I=2\times 10^{13} - 30\times 10^{13} \text  {W/cm}^{2}$. The pulse duration is varied with different numbers of optical cycles ($\text  {n}_{\text  {p}}=2, 4, 8, 16$) and photoelectron energy ($\mitepsilon _{\text  {p,max}}$), at which the maximum ionization probability occurs, is kept constant. The Lorentz force acts on the electron, causing it to be pushed in the direction of laser propagation. The results from both dipole (solid curve) and nondipole (dotted curve) computations are shown.}}{72}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3}{{5.12}{72}{Normalized polar angular distribution (PAD) in the propagation ($p_{x}-p_{z}$) plane ($\varphi _p= 0$) for argon interacting with a circularly polarized sine-squared pulse. The laser wavelengths of 800 nm and 1200 nm are used with intensities ranging between $I=2\times 10^{13} - 30\times 10^{13} \text {W/cm}^{2}$. The pulse duration is varied with different numbers of optical cycles ($\text {n}_{\text {p}}=2, 4, 8, 16$) and photoelectron energy ($\epsilon _{\text {p,max}}$), at which the maximum ionization probability occurs, is kept constant. The Lorentz force acts on the electron, causing it to be pushed in the direction of laser propagation. The results from both dipole (solid curve) and nondipole (dotted curve) computations are shown}{figure.caption.23}{}}
\mph@setcol{ii:72}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  \textbf  {Left:} Momentum-space ionization probability $P(\mathbf {p})$ for 2-cycle circularly polarized pulses at 800~nm (orange) and 1200~nm (blue), intensity $5 \times 10^{14}~\mathrm {W/cm}^2$. Wavelength-dependent forward shifts ($p_z>0$) are apparent, with detailed structure shown in the inset. \textbf  {Right:} Intensity dependence of $\mitDelta p_z$ for 800~nm, 15~fs pulses, comparing JA and saddle-point methods with experimental data \blx@tocontentsinit {0}\cite {Smeenk2011} and theoretical benchmarks \blx@tocontentsinit {0}\cite {Birger2019May}. }}{73}{figure.caption.24}\protected@file@percent }
\newlabel{Fig_NDshift}{{5.13}{73}{\textbf {Left:} Momentum-space ionization probability $P(\mathbf {p})$ for 2-cycle circularly polarized pulses at 800~nm (orange) and 1200~nm (blue), intensity $5 \times 10^{14}~\mathrm {W/cm}^2$. Wavelength-dependent forward shifts ($p_z>0$) are apparent, with detailed structure shown in the inset. \textbf {Right:} Intensity dependence of $\Delta p_z$ for 800~nm, 15~fs pulses, comparing JA and saddle-point methods with experimental data \cite {Smeenk2011} and theoretical benchmarks \cite {Birger2019May}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{Wavelength-Scaling of Nondipole Phenomena}}{73}{subsection.5.3.2}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Dipole vs. nondipole PMD comparison for argon ionization by circularly polarized pulses ($5 \times 10^{14}~\mathrm {W/cm}^2$), displayed in $(|p_x|, p_z)$ coordinates. Left: Dipole result at 3200~nm. Middle/Right: Nondipole results for 3200~nm and 4200~nm. Dashed lines indicate $p_z=0$ reference, with crosses marking probability maxima. The color scale represents normalized probability density, highlighting the growing $p_z$ displacement with wavelength under nondipole conditions. }}{74}{figure.caption.25}\protected@file@percent }
\newlabel{Fig_NDPMD}{{5.14}{74}{Dipole vs. nondipole PMD comparison for argon ionization by circularly polarized pulses ($5 \times 10^{14}~\mathrm {W/cm}^2$), displayed in $(|p_x|, p_z)$ coordinates. Left: Dipole result at 3200~nm. Middle/Right: Nondipole results for 3200~nm and 4200~nm. Dashed lines indicate $p_z=0$ reference, with crosses marking probability maxima. The color scale represents normalized probability density, highlighting the growing $p_z$ displacement with wavelength under nondipole conditions}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}{Pulse-Cycle Dependence in Non-Dipole ATI Dynamics}}{74}{subsection.5.3.3}\protected@file@percent }
\mph@setcol{ii:74}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Measured peak shifts $\mitDelta P_{z}$ in ATI spectra as a function of laser intensity $I$ for krypton (left) and argon (right) targets. The laser wavelength and intensity are maintained at 700 nm and $5\times 10^{14}$W/cm$^2$, respectively.. }}{75}{figure.caption.26}\protected@file@percent }
\newlabel{Fig:3}{{5.15}{75}{Measured peak shifts $\Delta P_{z}$ in ATI spectra as a function of laser intensity $I$ for krypton (left) and argon (right) targets. The laser wavelength and intensity are maintained at 700 nm and $5\times 10^{14}$W/cm$^2$, respectively.}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Strong-Field Ionization with Twisted Beams}}{75}{section.5.4}\protected@file@percent }
\newlabel{sec:twisted}{{5.4}{75}{Strong-Field Ionization with Twisted Beams}{section.5.4}{}}
\mph@setcol{ii:75}{\mph@nr}
\newlabel{Eq:TransitionAmplitudeSaddleNew}{{5.7}{76}{Strong-Field Ionization with Twisted Beams}{equation.5.7}{}}
\newlabel{Eq::ModifiedTransitionAmplitudesaddle}{{5.9}{76}{Strong-Field Ionization with Twisted Beams}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}{Electric Field Dynamics and Corresponding Saddle Points in Bessel Pulses}}{76}{subsection.5.4.1}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Electric field of a two-cycle Bessel pulse with saddle-point solutions (orange circles) for a laser intensity of \(5 \times 10^{13} \, \mathrm {W/cm}^2\) and \(\mitepsilon _p = 5\mitomega \). The TAM values \(m_\mitgamma = 1, 2\) are shown from top to bottom, with a opening angle of \(\mittheta _k = 20^\circ \) and \(60^\circ \) left to right respectively. Grey plots represent the projections of the electric field on the \(xy\), \(xz\), and \(yz\) planes.}}{77}{figure.caption.27}\protected@file@percent }
\newlabel{Fig:SaddlePointsxyz}{{5.16}{77}{Electric field of a two-cycle Bessel pulse with saddle-point solutions (orange circles) for a laser intensity of \(5 \times 10^{13} \, \mathrm {W/cm}^2\) and \(\epsilon _p = 5\omega \). The TAM values \(m_\gamma = 1, 2\) are shown from top to bottom, with a opening angle of \(\theta _k = 20^\circ \) and \(60^\circ \) left to right respectively. Grey plots represent the projections of the electric field on the \(xy\), \(xz\), and \(yz\) planes}{figure.caption.27}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Electric field components of a two-cycle Bessel pulse with saddle-point solutions (gray circles) for a laser intensity of \(5 \times 10^{13} \, \mathrm {W/cm}^2\) and \(\mitepsilon _p\) ranging from \(0 \leq \mitepsilon _p \leq 20 \mitomega \). The colored lines represent the electric field components: red for \( E_x \), blue for \( E_y \), and green for \( E_z \). The TAM values \(m_\mitgamma = 1, 2\) are shown from left to right, with a fixed opening angle \(\mittheta _k = 20^\circ \) and \(60^\circ \). \(\mittheta _p\) and \(\mitvarphi _p\) are kept constant at \(90^\circ \) and \(0^\circ \) respectively. Black dashed arrow-headed lines indicate the direction of the saddle point with increasing kinetic energy of the photoelectrons.}}{78}{figure.caption.28}\protected@file@percent }
\newlabel{Fig:SaddlePoints}{{5.17}{78}{Electric field components of a two-cycle Bessel pulse with saddle-point solutions (gray circles) for a laser intensity of \(5 \times 10^{13} \, \mathrm {W/cm}^2\) and \(\epsilon _p\) ranging from \(0 \leq \epsilon _p \leq 20 \omega \). The colored lines represent the electric field components: red for \( E_x \), blue for \( E_y \), and green for \( E_z \). The TAM values \(m_\gamma = 1, 2\) are shown from left to right, with a fixed opening angle \(\theta _k = 20^\circ \) and \(60^\circ \). \(\theta _p\) and \(\varphi _p\) are kept constant at \(90^\circ \) and \(0^\circ \) respectively. Black dashed arrow-headed lines indicate the direction of the saddle point with increasing kinetic energy of the photoelectrons}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}{Role of Orbital Angular Momentum in Ionization Dynamics}}{78}{subsection.5.4.2}\protected@file@percent }
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Photoelectron momentum distribution (PMD) resolved by opening angle for different \(m_\mitgamma \) values. The parameters are: wavelength \(\mitlambda = 800 \, \mathrm {nm}\), polar angle \(\mittheta _p = 90^\circ \), azimuthal angle \(\mitvarphi _p = 0^\circ \), helicity \(\mitLambda = +1\), and peak intensity \(I_\perp = 5 \times 10^{13} \, \mathrm {W/cm}^2\). The colorbar represents the normalized ionization probability.}}{79}{figure.caption.29}\protected@file@percent }
\newlabel{Fig:ARPMD1}{{5.18}{79}{Photoelectron momentum distribution (PMD) resolved by opening angle for different \(m_\gamma \) values. The parameters are: wavelength \(\lambda = 800 \, \mathrm {nm}\), polar angle \(\theta _p = 90^\circ \), azimuthal angle \(\varphi _p = 0^\circ \), helicity \(\Lambda = +1\), and peak intensity \(I_\perp = 5 \times 10^{13} \, \mathrm {W/cm}^2\). The colorbar represents the normalized ionization probability}{figure.caption.29}{}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Photoelectron momentum distribution in the laser polarization $p_x - p_y$ plane for a laser intensity of $5 \times 10^{13}$ W/cm$^2$. The laser parameters are identical to those in Fig.~\ref {Fig:ARPMD1}, with an opening angle of $\mittheta _k = 20^\circ $. The colorbar represents the normalized ionization probability.}}{80}{figure.caption.30}\protected@file@percent }
\newlabel{Fig:PMD1}{{5.19}{80}{Photoelectron momentum distribution in the laser polarization $p_x - p_y$ plane for a laser intensity of $5 \times 10^{13}$ W/cm$^2$. The laser parameters are identical to those in Fig.~\ref {Fig:ARPMD1}, with an opening angle of $\theta _k = 20^\circ $. The colorbar represents the normalized ionization probability}{figure.caption.30}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Photoelectron momentum distribution in the laser polarization $p_x - p_y$ plane for a laser intensity of $5 \times 10^{13}$ W/cm$^2$. The laser parameters are identical to those in Fig.~\ref {Fig:ARPMD1}, with $m_\mitgamma = 2$ and an opening angle of $\mittheta _k = 20^\circ $ and $\mittheta _k = 60^\circ $. The colorbar represents the normalized ionization probability.}}{81}{figure.caption.31}\protected@file@percent }
\newlabel{Fig:PMD2}{{5.20}{81}{Photoelectron momentum distribution in the laser polarization $p_x - p_y$ plane for a laser intensity of $5 \times 10^{13}$ W/cm$^2$. The laser parameters are identical to those in Fig.~\ref {Fig:ARPMD1}, with $m_\gamma = 2$ and an opening angle of $\theta _k = 20^\circ $ and $\theta _k = 60^\circ $. The colorbar represents the normalized ionization probability}{figure.caption.31}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Photoelectron momentum distribution in the laser propagation $p_z - p_y$ plane for a laser intensity of $5 \times 10^{13}$ W/cm$^2$. The laser parameters are identical to those in Fig.~\ref {Fig:ARPMD1}, with $m_\mitgamma = 2$ and an opening angle of $\mittheta _k = 5^\circ $, $20^\circ $, and $40^\circ $. The colorbar represents the normalized ionization probability.}}{82}{figure.caption.32}\protected@file@percent }
\newlabel{Fig:PMD3}{{5.21}{82}{Photoelectron momentum distribution in the laser propagation $p_z - p_y$ plane for a laser intensity of $5 \times 10^{13}$ W/cm$^2$. The laser parameters are identical to those in Fig.~\ref {Fig:ARPMD1}, with $m_\gamma = 2$ and an opening angle of $\theta _k = 5^\circ $, $20^\circ $, and $40^\circ $. The colorbar represents the normalized ionization probability}{figure.caption.32}{}}
\mph@setcol{ii:82}{\mph@nr}
\@setckpt{Chapters/Results and Discussion}{
\setcounter{page}{83}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{172}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{124}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{34}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{mn@abspage}{109}
\setcounter{lstlisting}{0}
}
