\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{The Strong Field Approximation}}{23}{chapter.3}\protected@file@percent }
\newlabel{chap:Theory}{{3}{23}{Few-Cycle Pulses: Temporal and Spectral Properties}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Theoretical Foundations}}{23}{section.3.1}\protected@file@percent }
\newlabel{EQ:Hamiltonian}{{3.1}{23}{Theoretical Foundations}{equation.3.1}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{EQ:differential_photoionization_probability}{{3.2}{24}{Theoretical Foundations}{equation.3.2}{}}
\newlabel{EQ:transition_amplitude}{{3.3}{24}{Theoretical Foundations}{equation.3.3}{}}
\newlabel{eq:wave_function}{{3.4}{24}{Theoretical Foundations}{equation.3.4}{}}
\newlabel{eq:schrodinger}{{3.5}{24}{Theoretical Foundations}{equation.3.5}{}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{eq:composition}{{3.6}{25}{Theoretical Foundations}{equation.3.6}{}}
\newlabel{eq:hamiltonian_decomp}{{3.7}{25}{Theoretical Foundations}{equation.3.7}{}}
\newlabel{eq:dyson_expansion}{{3.8}{25}{Theoretical Foundations}{equation.3.8}{}}
\newlabel{eq:assumed_hamiltonian}{{3.9}{25}{Theoretical Foundations}{equation.3.9}{}}
\newlabel{eq:transition_amplitude}{{3.10}{25}{Theoretical Foundations}{equation.3.10}{}}
\newlabel{eq:expanded_amplitude}{{3.11}{25}{Theoretical Foundations}{equation.3.11}{}}
\newlabel{eq:final_result}{{3.12}{25}{Theoretical Foundations}{equation.3.12}{}}
\newlabel{eq:dyson_reapplication}{{3.13}{25}{Theoretical Foundations}{equation.3.13}{}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{eq:momentum_basis}{{3.14}{26}{Theoretical Foundations}{equation.3.14}{}}
\newlabel{eq:transition-amplitude}{{3.15}{26}{Theoretical Foundations}{equation.3.15}{}}
\newlabel{eq:delta-identity}{{3.16}{26}{Theoretical Foundations}{equation.3.16}{}}
\newlabel{eq:sfa-transition-amplitude}{{3.17}{26}{Theoretical Foundations}{equation.3.17}{}}
\newlabel{eq:t0-term}{{3.18}{26}{Theoretical Foundations}{equation.3.18}{}}
\newlabel{eq:t1-term}{{3.19}{26}{Theoretical Foundations}{equation.3.19}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Interaction in Velocity and Length Gauge}}{27}{section.3.2}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Dipole Approximation and Beyond in Laser–Atom Interaction}}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Formulation in the Dipole Approximation}}{29}{subsection.3.3.1}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\newlabel{eq:vectorPotential_Dipole}{{3.20}{30}{Formulation in the Dipole Approximation}{equation.3.20}{}}
\newlabel{eq:TDSE_dipole}{{3.21}{30}{Formulation in the Dipole Approximation}{equation.3.21}{}}
\newlabel{eq:Fourier_transform}{{3.22}{30}{Formulation in the Dipole Approximation}{equation.3.22}{}}
\newlabel{eq:TDSE_momentum_space}{{3.23}{30}{Formulation in the Dipole Approximation}{equation.3.23}{}}
\newlabel{eq:momentum_solution}{{3.24}{30}{Formulation in the Dipole Approximation}{equation.3.24}{}}
\newlabel{eq:position_solution}{{3.25}{30}{Formulation in the Dipole Approximation}{equation.3.25}{}}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{eq:normalization_condition}{{3.26}{31}{Formulation in the Dipole Approximation}{equation.3.26}{}}
\newlabel{Eq:VolkovState}{{3.27}{31}{Formulation in the Dipole Approximation}{equation.3.27}{}}
\newlabel{Eq:VolkovPhase}{{3.28}{31}{Formulation in the Dipole Approximation}{equation.3.28}{}}
\newlabel{Eq:GaugeTransformation}{{3.29}{31}{Formulation in the Dipole Approximation}{equation.3.29}{}}
\newlabel{Eq:VolkovLengthGauge}{{3.30}{31}{Formulation in the Dipole Approximation}{equation.3.30}{}}
\newlabel{eq:VectorPotentialCompact}{{3.31}{31}{Formulation in the Dipole Approximation}{equation.3.31}{}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{Eq:VolkovPhaseSol}{{3.32}{32}{Formulation in the Dipole Approximation}{equation.3.32}{}}
\mph@setcol{ii:32}{\mph@nr}
\newlabel{Eq:VolkovPhaseSolutionTwisted}{{3.33}{33}{Formulation in the Dipole Approximation}{equation.3.33}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Breakdown of the Dipole Approximation in Strong Fields}}{34}{subsection.3.3.2}\protected@file@percent }
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The influence of the Lorentz force on the dynamics of an electron released into the continuum is illustrated. (a) Upon being liberated from its parent ion into the continuum, the electron is accelerated within the transverse polarization plane by the electric field \(\mathbf {E} = \mathbf {E} (\mathbf {r},t)\). This acceleration results in a velocity \(\mathbf {v}(t) = (v_x, v_y, 0)\). The classical Lorentz force, \(\mathbf {F}_L = q[\mathbf {v}(t) \times \mathbf {B}(\mathbf {r},t)]\), induces a longitudinal momentum shift \(\mitDelta p_z\) along the beam propagation direction. This shift becomes significant for electrons with sufficiently high velocities. (b) Trajectory of the photoelectron within the \textit  {reaction} plane, illustrating the distance \(r_z\) traveled along the beam axis during each optical cycle. The paths are depicted for two distinct wavelengths of the incident beam: \(\mitlambda = 800\) nm (blue line), \(\mitlambda = 1600\) nm (orange line) and \(\mitlambda = 3200\) nm (green line) with a constant intensity at $10^{14} \text  {W/cm}^2$. (c) The characteristic \textit  {figure-eight motion} of the electron in the field, with an amplitude \(\mitbeta _0\) along the beam axis, after subtracting the constant average drift \(\langle v_z \rangle t\). For amplitudes \(\mitbeta _0 \gtrsim a_0\), the influence of the Lorentz force becomes significant, necessitating a quantum mechanical treatment.}}{35}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nondipole}{{3.1}{35}{The influence of the Lorentz force on the dynamics of an electron released into the continuum is illustrated. (a) Upon being liberated from its parent ion into the continuum, the electron is accelerated within the transverse polarization plane by the electric field \(\mathbf {E} = \mathbf {E} (\mathbf {r},t)\). This acceleration results in a velocity \(\mathbf {v}(t) = (v_x, v_y, 0)\). The classical Lorentz force, \(\mathbf {F}_L = q[\mathbf {v}(t) \times \mathbf {B}(\mathbf {r},t)]\), induces a longitudinal momentum shift \(\Delta p_z\) along the beam propagation direction. This shift becomes significant for electrons with sufficiently high velocities. (b) Trajectory of the photoelectron within the \textit {reaction} plane, illustrating the distance \(r_z\) traveled along the beam axis during each optical cycle. The paths are depicted for two distinct wavelengths of the incident beam: \(\lambda = 800\) nm (blue line), \(\lambda = 1600\) nm (orange line) and \(\lambda = 3200\) nm (green line) with a constant intensity at $10^{14} \text {W/cm}^2$. (c) The characteristic \textit {figure-eight motion} of the electron in the field, with an amplitude \(\beta _0\) along the beam axis, after subtracting the constant average drift \(\langle v_z \rangle t\). For amplitudes \(\beta _0 \gtrsim a_0\), the influence of the Lorentz force becomes significant, necessitating a quantum mechanical treatment}{figure.caption.7}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{Extensions to Nondipole Effects}}{36}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:volkov_derivation}{{3.3.3}{36}{Extensions to Nondipole Effects}{subsection.3.3.3}{}}
\newlabel{eq:Fourier_vector_potential}{{3.35}{36}{Extensions to Nondipole Effects}{equation.3.35}{}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{eq:nondipole_volkov_state}{{3.36}{37}{Extensions to Nondipole Effects}{equation.3.36}{}}
\newlabel{eq:modified_volkov_phase}{{3.37}{37}{Extensions to Nondipole Effects}{equation.3.37}{}}
\newlabel{Eq:nondipoleVactorPotential}{{3.38}{37}{Extensions to Nondipole Effects}{equation.3.38}{}}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{Eq:VolkovPhaseSolNondipole}{{3.39}{38}{Extensions to Nondipole Effects}{equation.3.39}{}}
\mph@setcol{ii:38}{\mph@nr}
\@setckpt{Chapters/Theoretical Framework}{
\setcounter{page}{39}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{120}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{1}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{105}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{AM@survey}{0}
\setcounter{mn@abspage}{65}
\setcounter{lstlisting}{0}
}
